HOST,guzzoni.apple.com,AppleAPI
HOST,apps.apple.com,AppleAPI
HOST,xp.apple.com,AppleAPI
HOST,bag.itunes.apple.com,AppleAPI
HOST,api-edge.apps.apple.com,AppleAPI
HOST,api.apps.apple.com,AppleAPI
HOST,play.itunes.apple.com,AppleAPI
HOST,se.itunes.apple.com,AppleAPI
HOST,se-edge.itunes.apple.com,AppleAPI
HOST,su.itunes.apple.com,AppleAPI
HOST,upp.itunes.apple.com,AppleAPI
HOST,beta.music.apple.com,AppleAPI
HOST-KEYWORD,buy.itunes.apple.com,AppleAPI
HOST-SUFFIX,itunes-apple.com.akadns.net,AppleAPI
HOST-SUFFIX,service.gc.apple.com,AppleAPI
HOST-SUFFIX,setup.icloud.com,AppleAPI
HOST-SUFFIX,appleid.apple.com,AppleAPI
HOST-SUFFIX,gc.apple.com,AppleAPI
HOST-SUFFIX,gsa.apple.com,AppleAPI
HOST-SUFFIX,ess.apple.com,AppleAPI
HOST-SUFFIX,service.ess.apple.com,AppleAPI
HOST-SUFFIX,init.ess.apple.com,AppleAPI
HOST-SUFFIX,static.ess.apple.com,AppleAPI
HOST-SUFFIX,gateway.sandbox.push.apple.com,AppleAPI
HOST-SUFFIX,gateway.push.apple.com,AppleAPI
HOST-SUFFIX,swscan.apple.com,AppleAPI
HOST-SUFFIX,swquery.apple.com,AppleAPI
IP-CIDR,17.0.0.0/8,AppleAPI,no-resolve
IP-CIDR,63.92.224.0/19,AppleAPI,no-resolve
IP-CIDR,65.199.22.0/23,AppleAPI,no-resolve
IP-CIDR,139.178.128.0/18,AppleAPI,no-resolve
IP-CIDR,144.178.0.0/19,AppleAPI,no-resolve
IP-CIDR,144.178.36.0/22,AppleAPI,no-resolve
IP-CIDR,144.178.48.0/20,AppleAPI,no-resolve
IP-CIDR,192.35.50.0/24,AppleAPI,no-resolve
IP-CIDR,198.183.17.0/24,AppleAPI,no-resolve
IP-CIDR,205.180.175.0/24,AppleAPI,no-resolve
