## Apple Global CDN
## iOS App Store
HOST,iosapps.itunes.apple.com,AppleCDN
USER-AGENT,com.apple.appstored*,AppleCDN
## Mac App Store
HOST,osxapps.itunes.apple.com,AppleCDN
HOST,oscdn.apple.com,AppleCDN
# PROCESS-NAME,storedownloadd
## Update
HOST,supportdownload.apple.com,AppleCDN
## Update
HOST,appldnld.apple.com,AppleCDN
## Update
HOST,swcdn.apple.com,AppleCDN
HOST,apptrailers.itunes.apple.com,AppleCDN
HOST,updates-http.cdn-apple.com,AppleCDN
HOST,updates.cdn-apple.com,AppleCDN
## App Store & iTunes Images
HOST-SUFFIX,mzstatic.com,AppleCDN
## Apple Music Streaming
HOST,aod.itunes.apple.com,AppleCDN
HOST,mvod.itunes.apple.com,AppleCDN
HOST,streamingaudio.itunes.apple.com,AppleCDN
## Other
HOST,download.developer.apple.com,AppleCDN
HOST,downloaddispatch.itunes.apple.com,AppleCDN
HOST,app-site-association.cdn-apple.com,AppleCDN