HOST-SUFFIX,hls.itunes.apple.com,AppleNoChinaCDN
HOST-SUFFIX,hls-amt.itunes.apple.com,AppleNoChinaCDN
HOST-SUFFIX,audio-ssl.itunes.apple.com,AppleNoChinaCDN
HOST-SUFFIX,cdn-apple.com,AppleNoChinaCDN
HOST,cdn.apple-cloudkit.com,AppleNoChinaCDN
HOST,devimages-cdn.apple.com,AppleNoChinaCDN
HOST,devstreaming-cdn.apple.com,AppleNoChinaCDN
HOST,js-cdn.music.apple.com,AppleNoChinaCDN
HOST,docs-assets.developer.apple.com,AppleNoChinaCDN
HOST,np-edge.itunes.apple.com,AppleNoChinaCDN
HOST,play-edge.itunes.apple.com,AppleNoChinaCDN
HOST-SUFFIX,tv.apple.com,AppleNoChinaCDN
HOST,tv.applemusic.com,AppleNoChinaCDN
USER-AGENT,AppleTV*,AppleNoChinaCDN
USER-AGENT,com.apple.tv*,AppleNoChinaCDN
HOST,uts-api.itunes.apple.com,AppleNoChinaCDN
HOST-SUFFIX,ocsp.apple.com,AppleNoChinaCDN
USER-AGENT,com.apple.trustd*,AppleNoChinaCDN
USER-AGENT,AppleNews*,AppleNoChinaCDN
HOST-SUFFIX,apple.news,AppleNoChinaCDN
HOST,news-events.apple.com,AppleNoChinaCDN
HOST,news-edge.apple.com,AppleNoChinaCDN
HOST,apple.comscoreresearch.com,AppleNoChinaCDN
HOST,gspe1-ssl.ls.apple.com,AppleNoChinaCDN
HOST,news-assets.apple.com,AppleNoChinaCDN
HOST,news-client.apple.com,AppleNoChinaCDN
USER-AGENT,com.apple.news*,AppleNoChinaCDN
HOST,developer.apple.com,AppleNoChinaCDN
HOST-SUFFIX,digicert.com,AppleNoChinaCDN
HOST,testflight.apple.com,AppleNoChinaCDN
HOST,sandbox.itunes.apple.com,AppleNoChinaCDN
HOST-SUFFIX,blobstore.apple.com,AppleNoChinaCDN
HOST,cvws.icloud-content.com,AppleNoChinaCDN
HOST,hls-svod.itunes.apple.com,AppleNoChinaCDN
HOST,mask-api.fe.apple-dns.net,AppleNoChinaCDN
HOST,mask-api.icloud.com,AppleNoChinaCDN
HOST,mask-h2.icloud.com,AppleNoChinaCDN
HOST,mask-t.apple-dns.net,AppleNoChinaCDN
HOST,mask.apple-dns.net,AppleNoChinaCDN
HOST,mask.icloud.com,AppleNoChinaCDN
HOST-SUFFIX,apple-dns.net,AppleNoChinaCDN