HOST,ns.itunes.apple.com,AppleUpdate
HOST,updates-http.cdn-apple.com,AppleUpdate
HOST,updates.cdn-apple.com,AppleUpdate
HOST,xp.apple.com,AppleUpdate
HOST-SUFFIX,appldnld-lb.apple.com.akadns.net,AppleUpdate
HOST-SUFFIX,appldnld.apple.com,AppleUpdate
HOST-SUFFIX,appldnld.apple.com.akadns.net,AppleUpdate
HOST-SUFFIX,appldnld.g.aaplimg.com,AppleUpdate
HOST-SUFFIX,gdmf.apple.com,AppleUpdate
HOST-SUFFIX,gdmf.apple.com.akadns.net,AppleUpdate
HOST-SUFFIX,mesu-cdn.apple.com.akadns.net,AppleUpdate
HOST-SUFFIX,mesu-cdn.origin-apple.com.akadns.net,AppleUpdate
HOST-SUFFIX,mesu.apple.com,AppleUpdate
HOST-SUFFIX,mesu.g.aaplimg.com,AppleUpdate
HOST-SUFFIX,ocsp-lb.apple.com.akadns.net,AppleUpdate
HOST-SUFFIX,ocsp.apple.com,AppleUpdate
HOST-SUFFIX,ocsp.g.aaplimg.com,AppleUpdate
HOST-SUFFIX,gg.apple.com,AppleUpdate
HOST-SUFFIX,swscan.apple.com,AppleUpdate