HOST-WILDCARD,apple.*,Apple
HOST-WILDCARD,apple.com.*,Apple
HOST-WILDCARD,appleworldwidedeveloper.*.net,Apple
HOST-WILDCARD,imac.*,Apple
HOST-WILDCARD,iphone.*,Apple
HOST-WILDCARD,ipod.*,Apple
HOST-WILDCARD,macbook.*,Apple
USER-AGENT,*com.apple.mobileme.fmip1,Apple
USER-AGENT,*WeatherFoundation*,Apple
HOST,weather-data.apple.com,Apple
USER-AGENT,com.apple.Maps,Apple
USER-AGENT,*com.apple.Maps?,Apple
USER-AGENT,Maps*,Apple
HOST,gs-loc-cn.apple.com,Apple
USER-AGENT,FindMyFriends*,Apple
USER-AGENT,FindMyiPhone*,Apple
USER-AGENT,*FindMyiPhone?,Apple
USER-AGENT,FMDClient*,Apple
USER-AGENT,FMFD*,Apple
USER-AGENT,fmflocatord*,Apple
USER-AGENT,geod*,Apple
USER-AGENT,locationd*,Apple
HOST,fmfmobile.icloud.com,Apple
HOST,fmipmobile.icloud.com,Apple
HOST,statici.icloud.com,Apple
IP-CIDR,17.0.0.0/8,Apple
IP-CIDR,63.92.224.0/19,Apple
IP-CIDR,65.199.22.0/23,Apple
IP-CIDR,139.178.128.0/18,Apple
IP-CIDR,144.178.0.0/19,Apple
IP-CIDR,144.178.36.0/22,Apple
IP-CIDR,144.178.48.0/20,Apple
IP-CIDR,192.35.50.0/24,Apple
IP-CIDR,198.183.17.0/24,Apple
IP-CIDR,205.180.175.0/24,Apple
HOST-SUFFIX,apple.com,Apple
HOST-SUFFIX,apple.co,Apple
HOST-SUFFIX,apple.cn,Apple
HOST-SUFFIX,apple.com.cn,Apple
HOST-SUFFIX,cdn-apple.com,Apple
HOST-SUFFIX,cdn-apple-mapkit.com,Apple
HOST-SUFFIX,apple-mapkit.com,Apple
HOST-SUFFIX,apple-cloudkit.com,Apple
HOST-SUFFIX,aaplimg.com,Apple
HOST-SUFFIX,icloud.com,Apple
HOST-SUFFIX,icloud.com.cn,Apple
HOST-SUFFIX,icloud-content.com,Apple
HOST-SUFFIX,me.com,Apple
HOST-SUFFIX,mzstatic.com,Apple
HOST-SUFFIX,akadns.net,Apple
USER-AGENT,*Music?,Apple
HOST-KEYWORD,smp-device,Apple
USER-AGENT,passd*,Apple
USER-AGENT,Wallet*,Apple
HOST-SUFFIX,ls.apple.com.edgesuite.net,Apple
HOST-SUFFIX,dispatcher.is.autonavi.com,Apple
HOST-SUFFIX,apple.news,Apple