## 一些 com.apple.appstored* 会连接的 API（优先级高）
DOMAIN,guzzoni.apple.com
DOMAIN,apps.apple.com
DOMAIN,xp.apple.com
DOMAIN,bag.itunes.apple.com
DOMAIN,api-edge.apps.apple.com
DOMAIN,api.apps.apple.com
DOMAIN,play.itunes.apple.com
DOMAIN,se.itunes.apple.com
DOMAIN,se-edge.itunes.apple.com
DOMAIN,su.itunes.apple.com
DOMAIN,upp.itunes.apple.com
DOMAIN,beta.music.apple.com
DOMAIN-KEYWORD,buy.itunes.apple.com
DOMAIN-SUFFIX,itunes-apple.com.akadns.net
# 验证服务器
DOMAIN-SUFFIX,service.gc.apple.com
DOMAIN-SUFFIX,setup.icloud.com
DOMAIN-SUFFIX,appleid.apple.com
DOMAIN-SUFFIX,gc.apple.com
DOMAIN-SUFFIX,gsa.apple.com
# imessage 和 Facetime 服务器
DOMAIN-SUFFIX,ess.apple.com
DOMAIN-SUFFIX,service.ess.apple.com
DOMAIN-SUFFIX,init.ess.apple.com
DOMAIN-SUFFIX,static.ess.apple.com
# 推送服务器
DOMAIN-SUFFIX,gateway.sandbox.push.apple.com
DOMAIN-SUFFIX,gateway.push.apple.com
# Mac OS 的 App Store 服务器
DOMAIN-SUFFIX,swscan.apple.com
DOMAIN-SUFFIX,swquery.apple.com

IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,144.178.36.0/22,no-resolve
IP-CIDR,144.178.48.0/20,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve