.anthropic.com
.auth0.com
chatgpt-async-webps-prod-southeastasia-0.webpubsub.azure.com
.chatgpt.com
.claude.ai
.intercom.io
.intercomcdn.com
.oaistatic.com
.oaiusercontent.com
.openai.com
.openaiapi-site.azureedge.net
.perplexity.ai
.poe.com
.poecdn.net
