.anaconda.com
.atom.io
.brew.sh
.debian.org
.dependabot.com
.docker.com
.docker.io
.exp-tas.com
.fig.io
.ghcr.io
.git.io
.gitbook.com
.gitbook.io
.gitbook.zendesk.com
.github-atom-io-herokuapp-com.freetls.fastly.net
.github-avatars.oss-cn-hongkong.aliyuncs.com
.github-cloud.s3.amazonaws.com
.github.blog
.github.com
.github.community
.github.dev
.github.io
.githubapp.com
.githubassets.com
.githubhackathon.com
.githubpreview.dev
.githubstatus.com
.githubuniverse.com
.githubusercontent.com
.gitlab-assets.oss-cn-hongkong.aliyuncs.com
.gitlab-static.net
.gitlab.com
.gitlab.io
.gitlab.net
.gitter-static.net
.gitter.im
.go.dev
.goproxy.io
.huggingface.co
.jsdelivr.net
.kali.cs.nycu.edu.tw
.kali.org
.maven.apache.org
.myoctocat.com
.npm.community
.npmjs.com
.npmjs.org
.nuget.org
.open-vsx.org
.opensource.guide
.orbstack.dev
.portswigger.net
.pypi.org
.python.org
.pythonDOMAINed.org
.rawgit.com
.rawgithub.com
.remix.run
.supabase.com
.tensorflow.org
.thegithubshop.com
.visualstudio.com
.vo.msecnd.net
.vsassets.io
.vscode-cdn.net
.vscode-sync.trafficmanager.net
.vscode-unpkg.net
.vscodeexperiments.azureedge.net
.wakapi.dev
.wireshark.org
.yarnpkg.com
