.1drv.com
.1drv.ms
.akamaized.net
.azurewebsites.net
.bing.com
.bing.net
.bingapis.com
.hotmail.com
.live.com
.live.net
.microsoft.com
.microsoftonline.com
.microsofttranslator.com
.msauth.net
.msftauth.net
.msftconnecttest.com
.msn.com
.office.com
.office.net
.office365.com
.onedrive.com
.onenote.com
.outlook.com
.s-microsoft.com
.sfx.ms
.skype.com
.windows.com
.windows.net
.windowsupdate.com
