.1password.com
.adguard.com
.adtidy.org
.amazon.com
.amazontrust.com
.anchor.fm
.annas-archive.org
.apkpure.com
.apkpure.net
.appsco.pe
.arc.net
.archive.org
.archive.ph
.authy.com
.bitwarden.com
.bitwarden.net
.blender.org
calibre-ebook.com
.campaign-archive.com
.cdnpure.com
.cmx.im
.comodoca.com
.db.tt
.decohack.com
.deepl.com
.digicert.com
.discord.com
.discord.gg
.discord.media
.discordapp.com
.discordapp.net
.dropbox-dns.com
.dropbox.com
.dropbox.tech
.dropbox.zendesk.com
.dropboxapi.com
.dropboxbusiness.com
.dropboxcaptcha.com
.dropboxforum.com
.dropboxforums.com
.dropboxinsiders.com
.dropboxmail.com
.dropboxpartners.com
.dropboxstatic.com
.dropboxusercontent.com
.duckduckco.com
.duckduckgo.com
.duolingo.com
.edu.tw
.eggnsemulator.com
.emby.media
.embydata.com
.f-droid.org
.facebook.com
.fanart.tv
.fanbox.cc
.fbcdn.net
.feedburner.com
.figma.com
.fireside.fm
.fontawesome.com
.getdropbox.com
.gitea.com
.gitea.io
.gpgtools.org
.gravatar.com
.half.plus
.halfs.me
.hlj.fun
http-inputs-notion.splunkcloud.com
.jquery.com
.kodi.tv
.last.fm
.lencr.org
.letsencrypt.org
.matrix.org
.matters.news
.matters.town
.mattersprotocol.io
.mb3admin.com
.medium.com
.mega.co.nz
.mega.nz
.minamigo.moe
.monitor.firefox.com
.moon.fm
.msftconnecttest.com
.mvk.com
.notion.so
.nsloon.com
.o3o.ca
.obsidian.md
.ocsp.pki.goog
.omdbapi.com
onedrive.live.com
.openwrt.org
.paper-attachments.s3.amazonaws.com
.pixiv.me
.pixiv.net
.pixiv.re
.pm.me
.polyfill.io
.positivessl.com
.prodkeys.net
.proton.me
.protonmail.ch
.protonmail.com
.protonstatus.com
.proxmox.com
.pureapk.com
.pwalist.app
.pximg.net
.quantumult.app
.raycast.com
.reddit.com
.redditmedia.com
.redditstatic.com
.relingo.net
.resilio.com
.rfi.fr
.sectigo.com
.sharepoint.com
.sm.ms
.stripe.com
.stripe.network
.sublimetext.com
.surge-activation.com
.t.co
.tailscale.com
.tailscale.io
.themoviedb.org
.thetvdb.com
.tii.la
.torproject.org
.twimg.com
.twitch.tv
.twitchcdn.net
.twitter.com
.typlod.io
.typlog.com
.typlog.io
.ubnt.com
.ui.com
.ui.direct
.unity.com
.unity3d.com
.userapi.com
.v2ex.com
.vchv.ltd
.vercel.app
.vercel.com
.vercel.sh
.visualstudio.com
.vivaldi.com
.vivaldi.net
.vk-cdn.me
.vk-cdn.net
.vk-portal.net
.vk.cc
.vk.com
.vk.design
.vk.link
.vk.me
.vkcache.com
.vkgo.app
.vklive.app
.vkmessenger.app
.vkmessenger.com
.vkontakte.ru
.vkuseraudio.com
.vkuserlive.net
.vkuservideo.com
.vkuservideo.net
.vo.msecnd.net
.vortex.data.microsoft.com
.vsassets.io
.vscode-cdn.net
.vscode-sync.trafficmanager.net
.vscode-unpkg.net
.vscode-webview.net
.vscodeexperiments.azureedge.net
.vscodium.com
vscodium.now.sh
.vuejs.org
.wikimedia.org
.wikipedia.org
.winudf.com
.x.com
.xiaomi.eu
.zed.dev
