IP-CIDR,24.199.123.28/32,AI,no-resolve
IP-CIDR,64.23.132.171/32,AI,no-resolve
HOST-SUFFIX,anthropic.com,AI
HOST-SUFFIX,auth0.com,AI
HOST-SUFFIX,bing.com,AI
HOST-SUFFIX,claude.ai,AI
HOST-SUFFIX,intercom.io,AI
HOST-SUFFIX,intercomcdn.com,AI
HOST-SUFFIX,oaistatic.com,AI
HOST-SUFFIX,oaiusercontent.com,AI
HOST-SUFFIX,openai.com,AI
HOST-SUFFIX,openaiapi-site.azureedge.net,AI
HOST-SUFFIX,poe.com,AI
HOST-SUFFIX,poecdn.net,AI
