IP-CIDR,103.21.244.0/22,Cloudflare,no-resolve
IP-CIDR,103.22.200.0/22,Cloudflare,no-resolve
IP-CIDR,103.31.4.0/22,Cloudflare,no-resolve
IP-CIDR,104.16.0.0/13,Cloudflare,no-resolve
IP-CIDR,104.24.0.0/14,Cloudflare,no-resolve
IP-CIDR,108.162.192.0/18,Cloudflare,no-resolve
IP-CIDR,131.0.72.0/22,Cloudflare,no-resolve
IP-ASN,13335,Cloudflare,no-resolve
IP-CIDR,141.101.64.0/18,Cloudflare,no-resolve
IP-CIDR,162.158.0.0/15,Cloudflare,no-resolve
IP-CIDR,172.64.0.0/13,Cloudflare,no-resolve
IP-CIDR,173.245.48.0/20,Cloudflare,no-resolve
IP-CIDR,188.114.96.0/20,Cloudflare,no-resolve
IP-CIDR,190.93.240.0/20,Cloudflare,no-resolve
IP-CIDR,197.234.240.0/22,Cloudflare,no-resolve
IP-CIDR,198.41.128.0/17,Cloudflare,no-resolve
HOST-SUFFIX,cf-ipfs.com,Cloudflare
HOST-SUFFIX,cloudflare-dns.com,Cloudflare
HOST-SUFFIX,cloudflare-ipfs.com,Cloudflare
HOST-SUFFIX,cloudflare-quic.com,Cloudflare
HOST-SUFFIX,cloudflare.com,Cloudflare
HOST-SUFFIX,cloudflare.net,Cloudflare
HOST-SUFFIX,cloudflare.tv,Cloudflare
HOST-SUFFIX,cloudflareaccess.com,Cloudflare
HOST-SUFFIX,cloudflareapps.com,Cloudflare
HOST-SUFFIX,cloudflarebolt.com,Cloudflare
HOST-SUFFIX,cloudflareclient.com,Cloudflare
HOST-SUFFIX,cloudflareinsights.com,Cloudflare
HOST-SUFFIX,cloudflareok.com,Cloudflare
HOST-SUFFIX,cloudflarepreview.com,Cloudflare
HOST-SUFFIX,cloudflareresolve.com,Cloudflare
HOST-SUFFIX,cloudflaressl.com,Cloudflare
HOST-SUFFIX,cloudflarestatus.com,Cloudflare
HOST-SUFFIX,cloudflarestorage.com,Cloudflare
HOST-SUFFIX,cloudflarestream.com,Cloudflare
HOST-SUFFIX,cloudflaretest.com,Cloudflare
HOST-SUFFIX,cloudflarewarp.com,Cloudflare
HOST-SUFFIX,every1dns.net,Cloudflare
HOST-SUFFIX,one.one.one,Cloudflare
HOST-SUFFIX,pacloudflare.com,Cloudflare
HOST-SUFFIX,pages.dev,Cloudflare
HOST-SUFFIX,trycloudflare.com,Cloudflare
HOST-SUFFIX,videodelivery.net,Cloudflare
HOST-SUFFIX,warp.plus,Cloudflare
HOST-SUFFIX,workers.dev,Cloudflare
