IP-CIDR,103.21.244.0/22,Cloudflare,no-resolve
IP-CIDR,103.22.200.0/22,Cloudflare,no-resolve
IP-CIDR,103.31.4.0/22,Cloudflare,no-resolve
IP-CIDR,104.16.0.0/13,Cloudflare,no-resolve
IP-CIDR,104.24.0.0/14,Cloudflare,no-resolve
IP-CIDR,108.162.192.0/18,Cloudflare,no-resolve
IP-CIDR,131.0.72.0/22,Cloudflare,no-resolve
IP-ASN,13335,Cloudflare,no-resolve
IP-CIDR,141.101.64.0/18,Cloudflare,no-resolve
IP-CIDR,162.158.0.0/15,Cloudflare,no-resolve
IP-CIDR,172.64.0.0/13,Cloudflare,no-resolve
IP-CIDR,173.245.48.0/20,Cloudflare,no-resolve
IP-CIDR,188.114.96.0/20,Cloudflare,no-resolve
IP-CIDR,190.93.240.0/20,Cloudflare,no-resolve
IP-CIDR,197.234.240.0/22,Cloudflare,no-resolve
IP-CIDR,198.41.128.0/17,Cloudflare,no-resolve
HOST,cf-ipfs.com,Cloudflare
HOST,cloudflare-dns.com,Cloudflare
HOST,cloudflare-ipfs.com,Cloudflare
HOST,cloudflare-quic.com,Cloudflare
HOST,cloudflare.com,Cloudflare
HOST,cloudflare.net,Cloudflare
HOST,cloudflare.tv,Cloudflare
HOST,cloudflareaccess.com,Cloudflare
HOST,cloudflareapps.com,Cloudflare
HOST,cloudflarebolt.com,Cloudflare
HOST,cloudflareclient.com,Cloudflare
HOST,cloudflareinsights.com,Cloudflare
HOST,cloudflareok.com,Cloudflare
HOST,cloudflarepreview.com,Cloudflare
HOST,cloudflareresolve.com,Cloudflare
HOST,cloudflaressl.com,Cloudflare
HOST,cloudflarestatus.com,Cloudflare
HOST,cloudflarestorage.com,Cloudflare
HOST,cloudflarestream.com,Cloudflare
HOST,cloudflaretest.com,Cloudflare
HOST,cloudflarewarp.com,Cloudflare
HOST,every1dns.net,Cloudflare
HOST,one.one.one,Cloudflare
HOST,pacloudflare.com,Cloudflare
HOST,pages.dev,Cloudflare
HOST,trycloudflare.com,Cloudflare
HOST,videodelivery.net,Cloudflare
HOST,warp.plus,Cloudflare
HOST,workers.dev,Cloudflare
