IP-ASN,13335,Cloudflare
HOST-SUFFIX,cloudflare-dns.com,Cloudflare
HOST-SUFFIX,cloudflare-ipfs.com,Cloudflare
HOST-SUFFIX,cloudflare-quic.com,Cloudflare
HOST-SUFFIX,cloudflare.com,Cloudflare
HOST-SUFFIX,cloudflare.net,Cloudflare
HOST-SUFFIX,cloudflareapps.com,Cloudflare
HOST-SUFFIX,cloudflarebolt.com,Cloudflare
HOST-SUFFIX,cloudflareclient.com,Cloudflare
HOST-SUFFIX,cloudflareinsights.com,Cloudflare
HOST-SUFFIX,cloudflareok.com,Cloudflare
HOST-SUFFIX,cloudflareresolve.com,Cloudflare
HOST-SUFFIX,cloudflaressl.com,Cloudflare
HOST-SUFFIX,cloudflarestatus.com,Cloudflare
HOST-SUFFIX,cloudflarestream.com,Cloudflare
HOST-SUFFIX,cloudflaretest.com,Cloudflare
HOST-SUFFIX,cloudflarewarp.com,Cloudflare
HOST-SUFFIX,one.one.one,Cloudflare
HOST-SUFFIX,pages.dev,Cloudflare
HOST-SUFFIX,trycloudflare.com,Cloudflare
HOST-SUFFIX,videodelivery.net,Cloudflare
HOST-SUFFIX,warp.plus,Cloudflare
HOST-SUFFIX,workers.dev,Cloudflare
IP-CIDR,103.21.244.0/22,Cloudflare
IP-CIDR,103.22.200.0/22,Cloudflare
IP-CIDR,103.31.4.0/22,Cloudflare
IP-CIDR,104.16.0.0/12,Cloudflare
IP-CIDR,108.162.192.0/18,Cloudflare
IP-CIDR,131.0.72.0/22,Cloudflare
IP-CIDR,141.101.64.0/18,Cloudflare
IP-CIDR,162.158.0.0/15,Cloudflare
IP-CIDR,172.64.0.0/13,Cloudflare
IP-CIDR,173.245.48.0/20,Cloudflare
IP-CIDR,188.114.96.0/20,Cloudflare
IP-CIDR,190.93.240.0/20,Cloudflare
IP-CIDR,197.234.240.0/22,Cloudflare
IP-CIDR,198.41.128.0/17,Cloudflare
IP6-CIDR,2400:cb00::/32,Cloudflare
IP6-CIDR,2405:8100::/32,Cloudflare
IP6-CIDR,2405:b500::/32,Cloudflare
IP6-CIDR,2606:4700::/32,Cloudflare
IP6-CIDR,2803:f800::/32,Cloudflare
IP6-CIDR,2a06:98c0::/29,Cloudflare
IP6-CIDR,2c0f:f248::/32,Cloudflare