HOST-SUFFIX,10010.com,Direct
HOST-SUFFIX,10010.net,Direct
HOST-SUFFIX,123pan.com,Direct
HOST-SUFFIX,126.com,Direct
HOST-SUFFIX,126.net,Direct
HOST-SUFFIX,127.net,Direct
HOST-SUFFIX,139.com,Direct
HOST-SUFFIX,163.com,Direct
HOST-SUFFIX,163yun.com,Direct
HOST-SUFFIX,360buy.com,Direct
HOST-SUFFIX,360buyimg.com,Direct
HOST-SUFFIX,71.am,Direct
HOST-SUFFIX,71edge.com,Direct
HOST-SUFFIX,acg.tv,Direct
HOST-SUFFIX,acgvideo.com,Direct
HOST-SUFFIX,alibaba.com,Direct
HOST-SUFFIX,alicdn.com,Direct
HOST-SUFFIX,alidns.com,Direct
HOST,alipanso.com,Direct
HOST-SUFFIX,alipay.com,Direct
HOST-SUFFIX,alipayobjects.com,Direct
HOST,alixiaozhan.net,Direct
HOST-SUFFIX,aliyun.com,Direct
HOST-SUFFIX,aliyuncdn.com,Direct
HOST-SUFFIX,aliyundrive.com,Direct
HOST-SUFFIX,appinn.com,Direct
HOST-SUFFIX,apprcn.com,Direct
HOST,appsimg.com,Direct
HOST,appvipshop.com,Direct
HOST-SUFFIX,b23.tv,Direct
HOST-SUFFIX,bh3.com,Direct
HOST-SUFFIX,biliapi.com,Direct
HOST-SUFFIX,biliapi.net,Direct
HOST-SUFFIX,bilibili.com,Direct
HOST-SUFFIX,bilibili.tv,Direct
HOST-SUFFIX,biligame.com,Direct
HOST-SUFFIX,biligame.net,Direct
HOST-SUFFIX,bilivideo.com,Direct
HOST,cctv.com,Direct
HOST,cctvpic.com,Direct
HOST-SUFFIX,chinaunicom.com,Direct
HOST-SUFFIX,chinaunicom.com.hk,Direct
HOST-SUFFIX,cloudfront.net,Direct
HOST-SUFFIX,cn,Direct
HOST-SUFFIX,coolapk.com,Direct
HOST-SUFFIX,didialift.com,Direct
HOST-SUFFIX,didiglobal.com,Direct
HOST-SUFFIX,dnspod.com,Direct
HOST-SUFFIX,doh.pub,Direct
HOST-SUFFIX,douban.com,Direct
HOST-SUFFIX,douyu.com,Direct
HOST-SUFFIX,douyu.tv,Direct
HOST-SUFFIX,douyuscdn.com,Direct
HOST-SUFFIX,douyutv.com,Direct
HOST,duokan.com,Direct
HOST-SUFFIX,eccdnx.com,Direct
HOST-SUFFIX,edrawsoft.com,Direct
HOST-SUFFIX,hcaptcha.com,Direct
HOST-SUFFIX,hdslb.com,Direct
HOST,im9.com,Direct
HOST-SUFFIX,iqiyi.com,Direct
HOST-SUFFIX,iqiyipic.com,Direct
HOST-SUFFIX,jcloudcs.com,Direct
HOST-SUFFIX,jd.com,Direct
HOST-SUFFIX,jd.hk,Direct
HOST-SUFFIX,jdcloud.com,Direct
HOST-SUFFIX,jdpay.com,Direct
HOST-SUFFIX,jianshu.io,Direct
HOST-SUFFIX,jidian.im,Direct
HOST,livechina.com,Direct
HOST-SUFFIX,liveperson.net,Direct
HOST-SUFFIX,lizhi.io,Direct
HOST-SUFFIX,lofter.com,Direct
HOST-SUFFIX,lpsnmedia.net,Direct
HOST,mi-img.com,Direct
HOST,mi.com,Direct
HOST-SUFFIX,miaopai.com,Direct
HOST-SUFFIX,mihoyo.com,Direct
HOST,miui.com,Direct
HOST,miwifi.com,Direct
HOST-SUFFIX,myqcloud.com,Direct
HOST-SUFFIX,netease.com,Direct
HOST-SUFFIX,paipai.com,Direct
HOST,pan.3636360.com,Direct
HOST-SUFFIX,playstation.com,Direct
HOST-SUFFIX,playstation.net,Direct
HOST-SUFFIX,playstationnetwork.com,Direct
HOST-SUFFIX,ppsimg.com,Direct
HOST-SUFFIX,qcloud.com,Direct
HOST-SUFFIX,qiyi.com,Direct
HOST-SUFFIX,qiyipic.com,Direct
HOST-SUFFIX,qq.com,Direct
HOST-SUFFIX,qy.net,Direct
HOST-SUFFIX,qzone.com,Direct
HOST-SUFFIX,qzoneapp.com,Direct
HOST-SUFFIX,rustdesk.com,Direct
HOST-SUFFIX,saxyit.com,Direct
HOST-SUFFIX,sinaimg.com,Direct
HOST-SUFFIX,smms.app,Direct
HOST,snapdrop.net,Direct
HOST-SUFFIX,sony.com,Direct
HOST-SUFFIX,sonyentertainmentnetwork.com,Direct
HOST-SUFFIX,taobao.com,Direct
HOST-SUFFIX,taobaocdn.com,Direct
HOST-SUFFIX,tencent.com,Direct
HOST,test-ipv6.com,Direct
HOST-SUFFIX,tmall.com,Direct
HOST-SUFFIX,tmall.hk,Direct
HOST-SUFFIX,udache.com,Direct
HOST-SUFFIX,upos-hz-mirrorakam.akamaized.net,Direct
HOST,vip.com,Direct
HOST,vipstatic.com,Direct
HOST-SUFFIX,weibo.com,Direct
HOST-SUFFIX,weibocdn.com,Direct
HOST-SUFFIX,weixin.com,Direct
HOST-SUFFIX,weiyun.com,Direct
HOST,xiaomi.com,Direct
HOST,xiaomi.net,Direct
HOST,xiaomicp.com,Direct
HOST-SUFFIX,ximalaya.com,Direct
HOST-SUFFIX,xmcdn.com,Direct
HOST-SUFFIX,ydstatic.com,Direct
HOST-SUFFIX,youdao.com,Direct
HOST-SUFFIX,yuanshen.com,Direct
HOST-SUFFIX,zhihu.com,Direct
HOST-SUFFIX,zhimg.com,Direct
