IP-ASN,15169,Google,no-resolve
IP-ASN,19527,Google,no-resolve
IP-ASN,16591,Google,no-resolve
IP-ASN,6432,Google,no-resolve
IP-CIDR,172.110.32.0/21,Google,no-resolve
IP-CIDR,173.194.0.0/16,Google,no-resolve
IP-CIDR,216.73.80.0/20,Google,no-resolve
IP-CIDR,74.125.0.0/16,Google,no-resolve
IP6-CIDR,2620:120:e000::/40,Google,no-resolve
HOST-SUFFIX,google.com,Google
HOST-SUFFIX,google.com.hk,Google
HOST-SUFFIX,gmail.com,Google
HOST-SUFFIX,gstatic.com,Google
HOST-SUFFIX,googleapis.com,Google
HOST-SUFFIX,googledrive.com,Google
HOST-SUFFIX,googleusercontent.com,Google
HOST-SUFFIX,googletagmanager.com,Google