HOST-SUFFIX,1drv.com,Microsoft
HOST-SUFFIX,1drv.ms,Microsoft
HOST-SUFFIX,akamaized.net,Microsoft
HOST-SUFFIX,bing.com,Microsoft
HOST-SUFFIX,bingapis.com,Microsoft
HOST-SUFFIX,hotmail.com,Microsoft
HOST-SUFFIX,live.com,Microsoft
HOST-SUFFIX,live.net,Microsoft
HOST-SUFFIX,microsoft.com,Microsoft
HOST-SUFFIX,microsoftonline.com,Microsoft
HOST-SUFFIX,msauth.net,Microsoft
HOST-SUFFIX,msftauth.net,Microsoft
HOST-SUFFIX,msftconnecttest.com,Microsoft
HOST-SUFFIX,msn.com,Microsoft
HOST-SUFFIX,office.com,Microsoft
HOST-SUFFIX,office.net,Microsoft
HOST-SUFFIX,office365.com,Microsoft
HOST-SUFFIX,onedrive.com,Microsoft
HOST-SUFFIX,onenote.com,Microsoft
HOST-SUFFIX,outlook.com,Microsoft
HOST-SUFFIX,s-microsoft.com,Microsoft
HOST-SUFFIX,sfx.ms,Microsoft
HOST-SUFFIX,skype.com,Microsoft
HOST-SUFFIX,windows.com,Microsoft
HOST-SUFFIX,windows.net,Microsoft
HOST-SUFFIX,windowsupdate.com,Microsoft
