IP-CIDR,109.239.140.0/24,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve
IP-CIDR,149.154.160.0/22,Telegram,no-resolve
IP-CIDR,149.154.164.250/32,Telegram,no-resolve
IP-CIDR,149.154.164.8/29,Telegram,no-resolve
IP-CIDR,149.154.165.120/32,Telegram,no-resolve
IP-CIDR,149.154.166.120/32,Telegram,no-resolve
IP-CIDR,149.154.167.117/32,Telegram,no-resolve
IP-CIDR,149.154.167.118/32,Telegram,no-resolve
IP-CIDR,149.154.167.192/27,Telegram,no-resolve
IP-CIDR,149.154.167.40/32,Telegram,no-resolve
IP-CIDR,149.154.167.42/32,Telegram,no-resolve
IP-CIDR,149.154.167.50/32,Telegram,no-resolve
IP-CIDR,149.154.167.51/32,Telegram,no-resolve
IP-CIDR,149.154.167.90/32,Telegram,no-resolve
IP-CIDR,149.154.167.91/32,Telegram,no-resolve
IP-CIDR,149.154.167.99/32,Telegram,no-resolve
IP-CIDR,149.154.168.0/22,Telegram,no-resolve
IP-CIDR,149.154.172.0/22,Telegram,no-resolve
IP-CIDR,149.154.175.10/32,Telegram,no-resolve
IP-CIDR,149.154.175.100/32,Telegram,no-resolve
IP-CIDR,149.154.175.117/32,Telegram,no-resolve
IP-CIDR,149.154.175.50/32,Telegram,no-resolve
IP-CIDR,185.76.151.0/24,Telegram,no-resolve
IP-CIDR,205.172.60.0/22,Telegram,no-resolve
IP-ASN,211157,Telegram,no-resolve
IP-ASN,44907,Telegram,no-resolve
IP-CIDR,5.28.195.163/32,Telegram,no-resolve
IP-CIDR,5.28.195.205/32,Telegram,no-resolve
IP-CIDR,5.28.195.37/32,Telegram,no-resolve
IP-CIDR,5.28.195.80/32,Telegram,no-resolve
IP-ASN,59930,Telegram,no-resolve
IP-ASN,62014,Telegram,no-resolve
IP-ASN,62041,Telegram,no-resolve
IP-CIDR,67.198.55.0/24,Telegram,no-resolve
IP-CIDR,91.105.192.0/23,Telegram,no-resolve
IP-CIDR,91.108.0.0/16,Telegram,no-resolve
IP-CIDR,91.108.12.0/22,Telegram,no-resolve
IP-CIDR,91.108.12.0/27,Telegram,no-resolve
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.16.0/27,Telegram,no-resolve
IP-CIDR,91.108.20.0/22,Telegram,no-resolve
IP-CIDR,91.108.20.0/23,Telegram,no-resolve
IP-CIDR,91.108.4.0/22,Telegram,no-resolve
IP-CIDR,91.108.4.0/24,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/23,Telegram,no-resolve
IP-CIDR,91.108.56.0/24,Telegram,no-resolve
IP-CIDR,91.108.58.0/23,Telegram,no-resolve
IP-CIDR,91.108.8.0/21,Telegram,no-resolve
IP-CIDR,91.108.8.0/22,Telegram,no-resolve
IP-CIDR,91.108.8.0/27,Telegram,no-resolve
IP-CIDR,95.161.64.0/20,Telegram,no-resolve
IP-CIDR,95.161.84.0/23,Telegram,no-resolve
HOST-SUFFIX,cdn-telegram.org,Telegram
HOST-SUFFIX,comments.app,Telegram
HOST-SUFFIX,contest.com,Telegram
HOST-SUFFIX,graph.org,Telegram
HOST-SUFFIX,mbrx.app,Telegram
HOST-SUFFIX,quiz.directory,Telegram
HOST-SUFFIX,stel.com,Telegram
HOST-SUFFIX,t.me,Telegram
HOST-SUFFIX,tdesktop.com,Telegram
HOST-SUFFIX,telega.one,Telegram
HOST-SUFFIX,telegra.ph,Telegram
HOST-SUFFIX,telegram-cdn.org,Telegram
HOST-SUFFIX,telegram.dog,Telegram
HOST-SUFFIX,telegram.me,Telegram
HOST-SUFFIX,telegram.org,Telegram
HOST-SUFFIX,telegram.space,Telegram
HOST-SUFFIX,telegramdownload.com,Telegram
HOST-SUFFIX,telesco.pe,Telegram
HOST-SUFFIX,tg.dev,Telegram
HOST-SUFFIX,tx.me,Telegram
HOST-SUFFIX,usercontent.dev,Telegram
