IP-CIDR,172.110.32.0/21,YouTube,no-resolve
IP-CIDR,216.73.80.0/20,YouTube,no-resolve
HOST-SUFFIX,ggpht.cn,YouTube
HOST-SUFFIX,ggpht.com,YouTube
HOST-SUFFIX,googlevideo.com,YouTube
HOST-SUFFIX,gvt2.com,YouTube
HOST-SUFFIX,video.google.com,YouTube
HOST-SUFFIX,youtu.be,YouTube
HOST-SUFFIX,youtube-nocookie.com,YouTube
HOST-SUFFIX,youtube.be,YouTube
HOST-SUFFIX,youtube.co.uk,YouTube
HOST-SUFFIX,youtube.com,YouTube
HOST-SUFFIX,youtube.de,YouTube
HOST-SUFFIX,youtube.fr,YouTube
HOST-SUFFIX,youtube.googleapis.com,YouTube
HOST-SUFFIX,youtube.nl,YouTube
HOST-SUFFIX,youtube.pl,YouTube
HOST-SUFFIX,youtubeeducation.com,YouTube
HOST-SUFFIX,youtubegaming.com,YouTube
HOST-SUFFIX,youtubei.googleapis.com,YouTube
HOST-SUFFIX,youtubekids.com,YouTube
HOST-SUFFIX,yt.be,YouTube
HOST-SUFFIX,ytimg.com,YouTube
