HOST-WILDCARD,youtube.*,YouTube
HOST-WILDCARD,youtube.*.*,YouTube
HOST-WILDCARD,youtube.com.*,YouTube
HOST,youtubei.googleapis.com,YouTube
HOST-SUFFIX,yt.be,YouTube
HOST-SUFFIX,youtube.com,YouTube
HOST,yt3.ggpht.com,YouTube
HOST-SUFFIX,googlevideo.com,YouTube
HOST-SUFFIX,gvt2.com,YouTube
HOST-SUFFIX,youtu.be,YouTube
HOST-SUFFIX,ytimg.com,YouTube
HOST-SUFFIX,youtu.be,YouTube
HOST-SUFFIX,youtube-nocookie.com,YouTube
HOST-SUFFIX,youtube.be,YouTube
HOST-SUFFIX,youtube.co.uk,YouTube
HOST-SUFFIX,youtube.com,YouTube
HOST-SUFFIX,youtube.de,YouTube
HOST-SUFFIX,youtube.fr,YouTube
HOST-SUFFIX,youtube.googleapis.com,YouTube
HOST-SUFFIX,youtube.nl,YouTube
HOST-SUFFIX,youtube.pl,YouTube
HOST-SUFFIX,youtubeeducation.com,YouTube
HOST-SUFFIX,youtubegaming.com,YouTube
HOST-SUFFIX,youtubekids.com,YouTube