IP-CIDR,103.21.244.0/22,no-resolve
IP-CIDR,103.22.200.0/22,no-resolve
IP-CIDR,103.31.4.0/22,no-resolve
IP-CIDR,104.16.0.0/13,no-resolve
IP-CIDR,104.24.0.0/14,no-resolve
IP-CIDR,108.162.192.0/18,no-resolve
IP-CIDR,131.0.72.0/22,no-resolve
IP-ASN,13335,no-resolve
IP-CIDR,141.101.64.0/18,no-resolve
IP-CIDR,162.158.0.0/15,no-resolve
IP-CIDR,172.64.0.0/13,no-resolve
IP-CIDR,173.245.48.0/20,no-resolve
IP-CIDR,188.114.96.0/20,no-resolve
IP-CIDR,190.93.240.0/20,no-resolve
IP-CIDR,197.234.240.0/22,no-resolve
IP-CIDR,198.41.128.0/17,no-resolve
DOMAIN,cf-ipfs.com
DOMAIN,cloudflare-dns.com
DOMAIN,cloudflare-ipfs.com
DOMAIN,cloudflare-quic.com
DOMAIN,cloudflare.com
DOMAIN,cloudflare.net
DOMAIN,cloudflare.tv
DOMAIN,cloudflareaccess.com
DOMAIN,cloudflareapps.com
DOMAIN,cloudflarebolt.com
DOMAIN,cloudflareclient.com
DOMAIN,cloudflareinsights.com
DOMAIN,cloudflareok.com
DOMAIN,cloudflarepreview.com
DOMAIN,cloudflareresolve.com
DOMAIN,cloudflaressl.com
DOMAIN,cloudflarestatus.com
DOMAIN,cloudflarestorage.com
DOMAIN,cloudflarestream.com
DOMAIN,cloudflaretest.com
DOMAIN,cloudflarewarp.com
DOMAIN,every1dns.net
DOMAIN,one.one.one
DOMAIN,pacloudflare.com
DOMAIN,pages.dev
DOMAIN,trycloudflare.com
DOMAIN,videodelivery.net
DOMAIN,warp.plus
DOMAIN,workers.dev
