IP-CIDR,103.21.244.0/22,no-resolve
IP-CIDR,103.22.200.0/22,no-resolve
IP-CIDR,103.31.4.0/22,no-resolve
IP-CIDR,104.16.0.0/13,no-resolve
IP-CIDR,104.24.0.0/14,no-resolve
IP-CIDR,108.162.192.0/18,no-resolve
IP-CIDR,131.0.72.0/22,no-resolve
IP-ASN,13335,no-resolve
IP-CIDR,141.101.64.0/18,no-resolve
IP-CIDR,162.158.0.0/15,no-resolve
IP-CIDR,172.64.0.0/13,no-resolve
IP-CIDR,173.245.48.0/20,no-resolve
IP-CIDR,188.114.96.0/20,no-resolve
IP-CIDR,190.93.240.0/20,no-resolve
IP-CIDR,197.234.240.0/22,no-resolve
IP-CIDR,198.41.128.0/17,no-resolve
DOMAIN-SUFFIX,cf-ipfs.com
DOMAIN-SUFFIX,cloudflare-dns.com
DOMAIN-SUFFIX,cloudflare-ipfs.com
DOMAIN-SUFFIX,cloudflare-quic.com
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,cloudflare.net
DOMAIN-SUFFIX,cloudflare.tv
DOMAIN-SUFFIX,cloudflareaccess.com
DOMAIN-SUFFIX,cloudflareapps.com
DOMAIN-SUFFIX,cloudflarebolt.com
DOMAIN-SUFFIX,cloudflareclient.com
DOMAIN-SUFFIX,cloudflareinsights.com
DOMAIN-SUFFIX,cloudflareok.com
DOMAIN-SUFFIX,cloudflarepreview.com
DOMAIN-SUFFIX,cloudflareresolve.com
DOMAIN-SUFFIX,cloudflaressl.com
DOMAIN-SUFFIX,cloudflarestatus.com
DOMAIN-SUFFIX,cloudflarestorage.com
DOMAIN-SUFFIX,cloudflarestream.com
DOMAIN-SUFFIX,cloudflaretest.com
DOMAIN-SUFFIX,cloudflarewarp.com
DOMAIN-SUFFIX,every1dns.net
DOMAIN-SUFFIX,one.one.one
DOMAIN-SUFFIX,pacloudflare.com
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,trycloudflare.com
DOMAIN-SUFFIX,videodelivery.net
DOMAIN-SUFFIX,warp.plus
DOMAIN-SUFFIX,workers.dev
