DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,1drv.ms
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,hotmail.com
DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,live.net
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,microsoftonline.com
DOMAIN-SUFFIX,msauth.net
DOMAIN-SUFFIX,msftauth.net
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,office.net
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,s-microsoft.com
DOMAIN-SUFFIX,sfx.ms
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windows.net
