DOMAIN,speed.dler.io
DOMAIN-KEYWORD,speedtest
DOMAIN-SUFFIX,speedtest.net
DOMAIN-SUFFIX,sonic.net
DOMAIN-SUFFIX,razzolink.com
DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,ooklaserver.net
DOMAIN-SUFFIX,speed.cloudflare.com
# DOMAIN-SUFFIX,speedtest.egihosting.com
DOMAIN-SUFFIX,ookla-speedtests.e2ro.com
DOMAIN-SUFFIX,hmbcloud.net
DOMAIN-SUFFIX,nextlevel.net
USER-AGENT,SpeedTest*