IP-CIDR,172.110.32.0/21,no-resolve
IP-CIDR,216.73.80.0/20,no-resolve
DOMAIN-SUFFIX,ggpht.cn
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,video.google.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube-nocookie.com
DOMAIN-SUFFIX,youtube.be
DOMAIN-SUFFIX,youtube.co.uk
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,youtube.de
DOMAIN-SUFFIX,youtube.fr
DOMAIN-SUFFIX,youtube.googleapis.com
DOMAIN-SUFFIX,youtube.nl
DOMAIN-SUFFIX,youtube.pl
DOMAIN-SUFFIX,youtubeeducation.com
DOMAIN-SUFFIX,youtubegaming.com
DOMAIN-SUFFIX,youtubei.googleapis.com
DOMAIN-SUFFIX,youtubekids.com
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
