## 来源： https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
[Rule]
# > bilibili
DOMAIN-SUFFIX,biliapi.net
DOMAIN-SUFFIX,bilibili.com
DOMAIN,upos-hz-mirrorakam.akamaized.net
DOMAIN-KEYWORD,cn-hk-eq-bcache-
# > 愛奇藝台灣站
DOMAIN,cache.video.iqiyi.com
IP-CIDR,116.211.202.206/32,no-resolve
IP-CIDR,116.211.202.216/32,no-resolve


## 来源：https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
[Script]
http-response ^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, requires-body=true, tag=bili自动地区

#可选, 适用于搜索指定地区的番剧
http-request ^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, requires-body=true, tag=bili自动地区(搜索)

[Mitm]
hostname = ap?.bilibili.com