# 来源 https://github.com/blackmatrix7/ios_rule_script/blob/master/rewrite/Loon/Advertising/Advertising.plugin
# https://raw.githubusercontent.com/fmz200/wool_scripts/main/Loon/plugin/blockAds.plugin
[Rule]
URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\?,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT
[Rewrite]
(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$6&sim_code=51503$8 302
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$35&sim_code=51503$5 302
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup reject-dict
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) reject
^https:\/\/aag\.enmonster\.com\/apa\/advert\/demand\/home\/poster reject
^https:\/\/aag\.enmonster\.com\/apa\/advert\/multi\/positions reject
^https:\/\/ad\.maoyan\.com\/api\/position\/detail reject-dict
^https:\/\/ad\.xiaotucc\.com\/advert reject
^https:\/\/ads\.ishansong\.com\/advert reject-dict
^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads reject
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle reject-dict
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList reject-dict
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList reject-dict
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json reject-dict
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity reject-dict
^https:\/\/api\.sfacg\.com\/ioscfg reject
^https:\/\/api\.sodalife\.xyz\/v1\/goods reject-dict
^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ABOTTOM reject-dict
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info) reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/entrance reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy reject-dict
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 reject-dict
^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 reject-dict
^https:\/\/api\.ulife\.group\/signintask\/adServing reject-dict
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing reject-dict
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get reject-dict
^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut reject-dict
^https:\/\/app\.homeinns\.com\/api\/v5\/local reject-dict
^https:\/\/app\.homeinns\.com\/api\/v6\/indexs reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs reject-dict
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core reject-dict
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner reject-dict
^https:\/\/dsp\.fcbox\.com reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api reject-dict
^https:\/\/file\.dian\.so\/c\/leto reject-dict
^https:\/\/gameapi\.hellobike\.com\/api reject-dict
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo reject-dict
^https:\/\/hdgateway\.zto\.com\/getApolloConfig reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow reject-dict
^https:\/\/hdgateway\.zto\.com\/track reject-dict
^https:\/\/hkj178.com/wp-json/mp/v2/advert/wechat reject-200
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend reject-dict
^https:\/\/hwimg\.beingfine\.cn\/card reject-dict
^https:\/\/images\.qmai\.cn\/s214925\/2023 reject-dict
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting reject-dict
^https:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds reject-dict
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner reject-dict
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert reject-dict
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query reject-dict
^https:\/\/mobile-api\.imlaidian\.com\/api\/args reject-dict
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query reject-dict
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ reject
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon reject-dict
^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource reject-dict
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) reject-dict
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner reject-dict
^https:\/\/qapi\.huolala\.cn\/ads reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user reject-dict
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp reject-dict
^https:\/\/res\.pizzahut\.com\.cn\/CRM reject-dict
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash reject-200
^https:\/\/s\.jiediankeji\.com\/adv reject-dict
^https:\/\/smarket\.dian\.so reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images reject-dict
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity reject-dict
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes reject-dict
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads reject-dict
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) reject
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json reject-dict
^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ad reject-dict
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage reject-dict
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content reject-dict
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface reject-dict
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 reject-dict
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo reject-dict
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips reject-dict
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad reject-dict
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(:\d+)?\/V\d\/splash\/getSplashV\d\.action$ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+/xygj-config-api\/queryData reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(adgateway|adv)\/ reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(outadservice|ting\/preload)\/ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/adRealTime reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/app_square\/start_up_with_ad$ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/brand\/search\/v1\.json reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/g\.real\?aid=text_ad reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/promotion\/(display_cache|display_ad|feed_display|search_ad) reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/ reject-200
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/ reject-200
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap reject
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert reject
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q90\.jpg_\.(heic|webp)$ reject-200
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject
^https?:\/\/(www|cn)\.pornhub\.com\/_xa\/ads.* reject
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ reject
^https?:\/\/.*tipatipa\.xyz\/announcements reject
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice reject-200
^https?:\/\/2023.01.28\/v2.0.247 reject-200
^https?:\/\/203\.205\.255\.16\/retrieval\/getAd reject-200
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement reject
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis reject
^https?:\/\/47\.97\.20\.12\/ad\/ reject-200
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ reject
^https?:\/\/7n\.bczcdn\.com\/launchad\/ reject-200
^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime reject-200
^https?:\/\/\w+\.58cdn\.com\.cn\/brandads\/ reject
^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) reject
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad reject
^https?:\/\/a\.apicloud\.com\/start_page\/ reject-200
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= reject
^https?:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads reject-200
^https?:\/\/adapi\.izuiyou\.com\/ reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend reject
^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= reject
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ reject
^https?:\/\/ads-img-al\.xhscdn\.com\/hera\/ reject
^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* reject-200
^https?:\/\/adx-cn\.anythinktech\.com\/bid reject-200
^https?:\/\/aes\.acfun\.cn\/s\?adzones reject-200
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ reject
^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/ reject-200
^https?:\/\/ap\.dongqiudi\.com\/plat\/v reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/server_bidding\/pre_fetch\/ reject-200
^https?:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo reject
^https?:\/\/api-ks\.wtzw\.com\/api\/v(1|2)\/(float-adv|init-adv|reader-adv|bookshelf-adv|coopen-adv) reject
^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\? reject-200
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ reject
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init reject-dict
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest reject
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad reject-dict
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode reject-200
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad reject
^https?:\/\/api\.21jingji\.com\/ad\/ reject
^https?:\/\/api\.abema\.io\/v\d\/ip\/check reject-200
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew reject
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ reject
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ reject
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ reject-200
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ reject
^https?:\/\/api\.caiyunapp\.com\/v1\/activity reject
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ reject
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners reject
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad reject
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* reject-dict
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash reject
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ reject
^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo reject
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php reject-dict
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ reject
^https?:\/\/api\.gotokeep\.com\/ads reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check reject
^https?:\/\/api\.gotokeep\.com\/cauchy\/user\/notice\/growth\/guide reject-dict
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad/ reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? reject
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto reject
^https?:\/\/api\.huomao\.com\/channels\/loginAd reject
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList reject-dict
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ reject
^https?:\/\/api\.izuiyou\.com\/ad\/ reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ reject
^https?:\/\/api\.jxedt\.com\/ad\/ reject
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense reject
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ reject
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) reject
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start reject
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start reject
^https?:\/\/api\.meipian\.me.+?advert reject-200
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage reject
^https?:\/\/api\.psy-1\.com\/cosleep\/startup reject
^https?:\/\/api\.qbb6\.com\/ad\/ reject
^https?:\/\/api\.qiuduoduo\.cn\/guideimage reject
^https?:\/\/api\.rr\.tv\/ad\/ reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad reject
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad reject-200
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement reject
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap reject-200
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement reject
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ reject
^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash reject-200
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ reject
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) reject
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote reject
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ reject
^https?:\/\/api\.xiaoyi\.com\/v5\/app\/config\?userid=.* reject
^https?:\/\/api\.xiaoyi\.com\/v5\/app\/mobile\/ads reject
^https?:\/\/api\.xueqiu\.com\/ads\/display reject-200
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json reject
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash reject-200
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage reject
^https?:\/\/api\.yizhibo\.com\/common\/api\/(api_)?pz$ reject
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ reject-img
^https?:\/\/api\d\.futunn\.com\/ad\/ reject
^https?:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig reject
^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ reject
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad reject
^https?:\/\/app2\.autoimg\.cn\/appdfs\/ reject
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv reject
^https?:\/\/app\.58\.com\/api\/log\/ reject
^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad reject
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage reject
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? reject
^https?:\/\/app\.badmintoncn\.com\/mag\/operative\/v\d\/ad\/ reject
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen reject
^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement\/ reject
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list reject
^https?:\/\/app\.homeinns\.com\/api\/landing reject
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad reject
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) reject-dict
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ reject
^https?:\/\/app\.relxtech\.com\/dianziyan-api\/api\/screen\/advert\/random reject
^https?:\/\/app\.variflight\.com\/ad\/ reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ reject
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad reject
^https?:\/\/app\.xinpianchang\.com\/open_screen\? reject-200
^https?:\/\/app\.yinlun\.cc\/xgapp\.php\/v\d\/advert\?position=[^2]+ reject
^https?:\/\/app\.yinlun\.cc\/xgapp\.php\/v\d\/top_notice\? reject
^https?:\/\/app\.yinxiang\.com\/ads\/ reject
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ reject-dict
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg reject-dict
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ reject
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject
^https?:\/\/appv6\.55haitao\.com\/IflyAd\/getAd reject-200
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 reject-200
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image reject
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ reject
^https?:\/\/b\.appsimg\.com\/upload\/momin\/ reject
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash reject-200
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 reject
^https?:\/\/btrace\.qq\.com reject-200
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg reject-200
^https?:\/\/business\.msstatic\.com\/advertiser\/ reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule reject
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ reject
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) reject
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d+\/app\/(ad|getstartad) reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/boot\? reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/event? reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/ride\/detail\? reject-dict
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ reject
^https?:\/\/capis-slb\.didapinche\.com\/ad\/ reject
^https?:\/\/capis\.didapinche\.com\/ad\/ reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade reject-dict
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 reject-200
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub reject-dict
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ reject
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json reject-200
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ reject
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ reject
^https?:\/\/cdn\.moji\.com\/advert\/ reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource reject-200
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page reject
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject-200
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd reject
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising reject
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ reject-200
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ reject
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject-200
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850 reject-200
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ reject-200
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do reject-200
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds reject
^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) reject-200
^https?:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg reject-200
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd reject
^https?:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ reject
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ reject
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ reject
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list reject
^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush\/* reject
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$ reject
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners reject
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid reject
^https?:\/\/dsp-impr2\.youdao\.com\/adload reject-200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ reject
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) reject
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch reject-200
^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ reject
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv reject-200
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status reject-dict
^https?:\/\/elemecdn\.com\/.+?\/sitemap reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService reject
^https?:\/\/esdk\.tymcdn\.com\/dbGold\/m\/v2\/mobileLiveReveal\.do\? reject-dict
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading reject
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ reject
^https?:\/\/fb\.fbstatic\.cn\/api\/ape-images\/.*.jpg? reject
^https?:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* reject
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview reject
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4} reject
^https?:\/\/g\.alicdn\.com\/living\/mesh-std-spec reject
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ reject-200
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ reject-200
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init reject-200
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor reject-img
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig reject
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show reject
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code\=cotti-launch-window reject-dict
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json reject
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 reject
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? reject
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ reject-200
^https?:\/\/ggic(\d)?\.cmvideo\.cn\/ad\/ reject-200
^https?:\/\/ggx\.cmvideo\.cn\/request\/ reject-200
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType reject-200
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther reject
^https?:\/\/god\.gameyw\.netease\.com\/v1\/ad\/.* reject
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start reject
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid reject
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs reject-200
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs reject-200
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs reject
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd reject

^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox reject-200
^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ reject-200
^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) reject
^https?:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport reject-200
^https?:\/\/hk\.app\.joox\.com\/retrieval\/getAd reject-200
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/(banner|myTab|openingBanner) reject-dict
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner reject
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+?_\d{3}x\d{4} reject-img
^https?:\/\/i\.ys7\.com\/api\/ads reject
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\/\d+\/\d+\/BbsImg\.(?<=(big.(png|jpg)))$ reject-img
^https?:\/\/iadmusicmat\.music\.126\.net\/.*?jpg$ reject
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ reject-200
^https?:\/\/iapi\.bishijie\.com\/actopen\/v\d\/advertising\/ reject
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ reject
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch reject-img
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo reject
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ reject
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ reject
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ reject-200
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ reject
^https?:\/\/img01\.10101111cdn\.com\/adpos\/ reject-200
^https?:\/\/img2\.autoimg\.cn\/admdfs\/ reject
^https?:\/\/img\.jiemian\.com\/ads\/ reject
^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$ reject
^https?:\/\/img\.umetrip\.com\/fs\/advert/ reject
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ reject
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/(ad|abtest|sp|hot|store|search\/(specialkeyword|defaultkeyword|hot)) reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config reject-dict
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise reject
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName reject-200
^https?:\/\/ios\.lantouzi\.com\/api\/startpage reject-200
^https?:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal reject
^https?:\/\/ios\.wps\.cn\/ad-statistics-service reject
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ reject
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ reject
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position reject
^https?:\/\/jad-api\.jin10\.com\/ad reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup reject-200
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice reject-200
^https?:\/\/js\.dilidd\.com\/top\.php reject
^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/ reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah reject
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS reject-dict
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? reject
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ reject
^https?:\/\/m\.ads\.8le8le\.com\/adShow reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+?\/appStartAdv reject-200
^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ reject
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList reject
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage reject
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ reject
^https?:\/\/m\.yhdm\.io\/bar\/yfgg.js reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow reject
^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)? reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/mapapi\/hint_text\/offline_data? reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/message\/notice\/list\? reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ reject
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
^https?:\/\/ma\.ofo\.com\/adImage\/ reject-200
^https?:\/\/ma\.ofo\.com\/ads reject-200
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ reject
^https?:\/\/mangaapi\.manhuaren\.com\/v2\/public\/getShelfActivity reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init reject
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide/)?ad\/ reject
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ reject
^https?:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v2 reject
^https?:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.* reject
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject
# ^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg reject-200
^https?:\/\/media\.qyer\.com\/ad\/ reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions reject
# ^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? reject-200
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend reject
^https?:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport reject-200
^https?:\/\/mm\.app\.joox\.com\/retrieval\/getAd reject-200
^https?:\/\/mob\.bz\.mgtv\.com\/odin\/c1\/channel\/ads\?_ reject-200
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert reject
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ reject
^https?:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme reject-200
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ reject
^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?_support reject-200
^https?:\/\/mobile\.da\.mgtv\.com\/json\/app\/bdboot reject-200
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ reject
^https?:\/\/mobileapi-v6\.elong\.com\/adgateway\/ reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info reject-200
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo reject
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment reject-dict
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) reject-200
^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo reject-200
^https?:\/\/msg\.umengcloud\.com\/admsg\/ reject
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig reject
^https?:\/\/new-app-api\.ylyk\.com\/v1\/user\/myinfo\/adviser reject
^https?:\/\/news\.ssp\.qq\.com\/app reject
^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert reject
^https?:\/\/nochange\.ggsafe\.com\/ad\/ reject-200
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad reject-200
^https?:\/\/nuc\.api\.mgtv.com\/Logout reject-200
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?adpublish reject-200
^https?:\/\/open3\.vistastory\.com\/v3\/api.*get_popup reject
^https?:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad reject
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ reject
^https?:\/\/open\.fitdays\.cn\/uploads\/ad\/ reject-200
^https?:\/\/open\.qyer\.com\/qyer\/config\/get reject
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ reject
^https?:\/\/open\.taou\.com\/maimai\/launch_ad reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ reject-200
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite\/ reject
^https?:\/\/otheve\.beacon\.qq\.com\/analytics\/upload\?sid=.* reject
^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads reject
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? reject-img
^https?:\/\/p\.du\.163\.com\/ad\/ reject
^https?:\/\/p\.kuaidi100\.com\/mobile\/(mainapi|mobileapi)\.do reject-200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner|brandCpt)\/\w+\.jpg reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg reject-200
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches reject-dict
^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList) reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject-200
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx reject
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ reject-img
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject-200
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ reject
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ reject-200
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ reject
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ reject-200
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v\d\/top_notice\? reject
^https?:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad reject-200
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ reject
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc) reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) reject
^https?:\/\/r\.inews\.qq\.com\/getSplash reject
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport reject-dict
^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ reject-200
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json reject
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) reject-200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget reject
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ reject
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|guideplus|banadplus) reject-200
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json reject
^https?:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/advert\?position=[^2]+ reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/top_notice\? reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version reject-200
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/actionad\.php reject
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) reject
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson reject
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/ reject-200
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json reject-200
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) reject
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen reject-200
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash reject-dict
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen reject
^https?:\/\/slapi.oray.net/client/ad reject
^https?:\/\/slapi\.oray\.net\/adver reject
^https?:\/\/slapi\.oray\.net\/client\/ad reject
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ reject
^https?:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$ reject-200
^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/ reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? reject
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull? reject-dict
^https?:\/\/sp\.kaola\.com\/api\/openad reject
^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+banners reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+cards reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick\.net reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted_offer reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic\/* reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/ads\/* reject-img
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons reject
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ reject
^https?:\/\/ssp\.dzh\.com\.cn\/v2api\/adgroupjson reject
^https?:\/\/stat\.peopleapp\.com\/ reject
^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad reject-200
^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ reject-200
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad reject-200
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc reject
^https?:\/\/support\.you\.163\.com\/appversync\/check.do reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject
^https?:\/\/supportda\.ofo\.com\/adaction\? reject-200
^https?:\/\/syh\.zybang\.com\/com\/adx\/ reject
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ reject-200
^https?:\/\/tagit\.hyhuo\.com\/recover\/list reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig reject
^https?:\/\/tel\.mangaapi\.manhuaren\.com\/(v2\/public\/getStartUpMessage|v1\/public\/getStartPageAds) reject
^https?:\/\/tel\.mangaapi\.manhuaren\.com\/v2\/ad\/getMultiAdsStrategy reject
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ reject
^https?:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$ reject-200
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ reject
^https?:\/\/tj\.playcvn\.com\/app\/ads\? reject
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList reject
^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config reject-200
^https?:\/\/track\.mm\.taou\.com/v\d\/track reject
^https?:\/\/tracker-download\.oss-cn-beijing\.aliyuncs\.com\/SIMPlus\/(ad_|AD\/) reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ reject
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ reject-200
^https?:\/\/us\.l\.qq\.com\/exapp\?spsa=\d reject
^https?:\/\/v\.cctv\.com\/.+?850 reject-200
^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/ reject
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+?\.mp4\?sid= reject-200
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 reject
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo reject
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/getGOOGAdvert reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ reject
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua reject
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd reject-200
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ reject
^https?:\/\/webboot\.zhangyue\.com\/zyapi\/bookstore\/ad\/ reject
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ reject
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise reject
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ reject-200
^https?:\/\/www\.cntv\.com\/nettv\/adp\/ reject
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js reject-200
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ reject
^https?:\/\/www\.dililitv\.com\/wp-author\/tga\/.*ad=.* reject
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis reject
^https?:\/\/www\.hxeduonline\.com\/mobileapi2\/index\.php\?act=index&op=interdict reject-200
^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc reject-200
^https?:\/\/www\.inoreader\.com\/adv\/ reject
^https?:\/\/www\.iyingdi\.cn\/ad reject-200
^https?:\/\/www\.myhug\.cn\/ad\/ reject-200
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config reject
^https?:\/\/www\.zybang\.com\/adx\/ reject
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d reject-200
^https?:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ reject-200
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/(static-union\/)?.*\.gif reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 reject-dict
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage reject
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=(A3341A002|A3341A009) reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A002 reject-200
^https?:\/\/yxhd\.hori-gz\.com\/\/jfmsApi\/commandWord\/commandWordInfo reject
^https?:\/\/yxyapi2\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen reject-200
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ reject
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig reject
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject
^https?:\/\/zjh5api\.189smarthome\.com:\d+\/xygj-config-api\/queryData reject
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do reject
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open reject
# > 山姆会员商店
# hostname = api-sams.walmartmobile.cn
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/channel\/portal\/AdgroupData reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/personCenterEntrance\/query reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/trade\/order\/getOftenBuyGoods reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/goods-portal\/spu\/searchRecommendPool reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/appVersionUpdate\/getAppVersionUpdateInfo reject-dict
# 屏蔽更新
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/configuration\/portal\/beUpdate reject-dict
# > 淘票票
# hostname = acs.m.taobao.com
# 开屏广告
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ reject
# > 腾讯地图
# hostname = 4gimg.map.qq.com
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ reject-200
# > 万达电影小程序
# hostname = misc-api-prd-mx.wandafilm.com
# 弹窗广告
^https?:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=%5B%7B%22cinemaI response-body-replace-regex "WX_index_mp-&-boxAD" "fmz200"


# > 网易新闻
# hostname = c.m.163.com
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject-200
# > 小红书
# hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) reject-dict
# 评论区图片水印 (实验功能可能无效)
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img
# 评论区用户id置空 (实验功能可能无效)
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/comment\/list response-body-replace-regex red_id fmz200
# > 闲鱼
# hostname = acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com
# 拦截广告下发 因为Loon没有url-and-header这种匹配方式，此条可能会导致软件异常
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch reject
# 我的页面横幅
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/ reject
# 搜索页面净化
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ reject-dict
# > 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# > 掌上生活
# hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com
# 开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# 首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict
# > 中国银行
# hostname = mlife.jf365.boc.cn
# > 中国银行 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 reject-200
# > 中国联通
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img
# > 中国电信
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img
# > 中国广电
# hostname = app.10099.com.cn
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage reject-200
# > 知乎
# hostname = api.zhihu.com, www.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, zhuanlan.zhihu.com, link.zhihu.com
# 首页 - 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
^https:\/\/api\.zhihu\.com\/commercial_api\/(?:answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings reject-dict
^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) reject-dict
^https:\/\/api\.zhihu\.com\/root\/window reject-dict
# 会员页面 - 弹窗、悬浮动图
^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) reject-dict
# 我的页面 - 项目列表、会员卡片
^https:\/\/api\.zhihu\.com\/me\/guides reject-dict
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card reject
# 搜索页 - 关键词、猜你想搜
^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) reject-dict
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? response-body-replace-regex "recommend_queries":\{.+\} "recommend_queries":{}
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ reject-dict
# 回答详情页 - 评论区顶部、下一个回答
^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers reject-dict
^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? reject-dict
^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation reject-dict
# 其他 - 服务器推送配置
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config reject
^https:\/\/api\.zhihu\.com\/ad-style-service\/request reject-dict
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp reject-dict
^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) 302 http://$1
# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? reject
^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject
# > 字节跳动
# hostname = *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com
#^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ reject-200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject-img
^https?:\/\/.+\.amemv\.com\/.+report reject-img
^https?:\/\/.+\.amemv\.com\/.+stats reject-img
# > 12123
# hostname = gab.122.gov.cn
#^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject
# > 36kr
# hostname = gateway.36kr.com
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict

# > 百度网盘
# hostname = pan.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, update.pan.baidu.com, fc-video.cdn.bcebos.com, rp.hpplay.cn
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao reject
^https?:\/\/update\.pan\.baidu\.com\/statistics reject
^https?:\/\/fc-video\.cdn\.bcebos\.com reject
^https?:\/\/rp\.hpplay\.cn\/logouts reject
# > 哔哩哔哩
# hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
# 开屏广告
^https:\/\/(?:api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) reject-dict
# 满意度调研
^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? reject-dict
# 屏蔽默认搜索框关键词
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords reject-dict
# 流量卡推荐
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo url reject-dict
# 移除视频链接跟踪参数
(^https:\/\/(?:www|m)\.bilibili\.com\/video\/(?:BV\w{10}|av\d{9}))(\/?\?.*) 302 $1
# 移除直播间链接跟踪参数
(^https:\/\/live\.bilibili\.com\/\d+)(\/?\?.*) 302 $1

# > 币安
# hostname = www.binance.info, www.yingwangtech.net, www.binance.com
# 开屏广告
^https?:\/\/www\.(binance|yingwangtech)\.(com|info|net)\/bapi\/composite\/v1\/public\/market\/holiday-atmosphere reject-dict
# > 大麦
# hostname = acs.m.taobao.com, amdc.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch\?appkey=23782110 reject
# > 钉钉
# hostname = gw.alicdn.com, img.alicdn.com
# 误杀少 解决阿里系的开屏 目前测试咸鱼/钉钉 感谢【zzzzzz】分享
^https?:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b reject-dict
# > 饿了么
# hostname = elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com
# 开屏广告
^https?:\/\/elemecdn\.com\/.+\/sitemap reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 reject-img
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ reject
^https?:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) reject
# > 富途牛牛
# hostname = api*.futunn.com
# 我的横幅广告
^https?:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config reject-dict
# 账户和交易横幅广告
^https?:\/\/api\.futunn\.com\/v2\/config\/promote-config reject-dict
^https?:\/\/api\d\.futunn\.com\/ad\/ reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ reject
# 首页右下角角标
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data reject

# > 杭州市民
# hostname = ads.iconntech.com, smkmp.96225.com
^https?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png) reject-200
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ reject

# > 杭州公交
# hostname = m.ibuscloud.com
^https?:\/\/m\.ibuscloud\.com\/v\d\/app\/getStartPage reject
# > 盒马
# hostname = acs.m.taobao.com, acs-m.freshippo.com
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querytabfeedstream reject-200
# > 建行生活
# hostname = yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A(002|006|009|119|120) reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341C147 reject-200
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? response-body-replace-regex "TAG_AD_INFO" "fmz200"
# 内置饿了么
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.eleme\.\w+\.trigger\.respond reject-dict
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.wamai\.store\.detail\.miniapp\.popup reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopcouponpopupservice\.getshopcouponspopup reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopresourceservice\.getshopresource response-body-replace-regex posterList fmz200
# > 京喜
# hostname = api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising response-body-replace-regex jdLiteAdvertisingVO  fmz200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush response-body-replace-regex pushData fmz200

# > 京东金融
# hostname = m.360buyimg.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, appconf.mail.163.com, support.you.163.com
^https?:\/\/m.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject
# > 马蜂窝
# hostname = mapi.mafengwo.cn
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad reject
^https?:\/\/mapi\.mafengwo\.cn\/widget\/note\/get_widget_note reject
^https?:\/\/mapi\.mafengwo\.cn\/system\/update\/check_update reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/config\/(get|mark)_(push|alert)_config reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/push\/get_local_push_config reject

# > 咪咕
# hostname = *.cmvideo.cn
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ reject-200
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ reject-200
^https?:\/\/ggx\.cmvideo\.cn\/request\/ reject-200
^https?:\/\/.+?\/cdn-adn\/ reject-200
# > QQ音乐
# hostname = us.l.qq.com, y.gtimg.cn
^https?:\/\/us\.l\.qq\.com\/exapp reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads reject-img
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ reject
# > spotify
# hostname = spclient.wg.spotify.com, api*.musical.ly
^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+event|.+sponsored|.+promoted|.+promoted_offer) reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ reject-img
# > 天府通
# hostname = ams-cdn.cdtft.cn
# 需卸载重装，因为设置里没有清楚缓存，推荐搭配旧版5.2.0使用 感谢【Leo】分享
^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/tft-ams\/ reject-dict
# > 同花顺
# hostname = adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) reject
# 同花顺至尊版 感谢【梭哈 All in】分享
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad reject-dict
# > 淘宝
# hostname = acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict
# > 腾讯广告
# hostname = btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com
^https?:\/\/btrace\.qq\.com reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons reject-img
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} reject-img
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ reject-dict
# > U净
# hostname = api-marketing.zhinengxiyifang.cn, adsoss.zhinengxiyifang.cn, ads.zhinengxiyifang.cn
^https?:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid reject
^https?:\/\/adsoss\.zhinengxiyifang\.cn\/ads reject
^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* reject-200
# > 网易云音乐
# hostname = interface.music.163.com, interface?.music.163.com, ipv4.music.163.com
https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad reject-dict
# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) reject-dict
# 播放页歌名下方∶乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示
https?:\/\/interface\d?\.music\.163\.com\/eapi\/(resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) reject-dict
# 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) reject-dict
https?:\/\/interface\d?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) reject-dict
^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|v\d\/resource\/comment\/floor\/get|homepage\/block\/page|link\/page\/rcmd\/resource\/show|user\/follow\/users\/mixed\/get) header-del x-aeapi
# > 携程
# hostname = m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com
# 更新弹窗 APP降级8.40.0版本搭配去开屏广告规则，目前没有出现MITM失败等其他问题 如开启可自行添加主机名 m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS reject-200
# 开屏去广告
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
# 8.47.0以上版本会有部分图片加载不出来
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds reject-200
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject

[MITM]
hostname = *.58cdn.com.cn,*.ahhhhfs.com,*.bdstatic.com,*.bebi.com,*.chelaile.net.cn,*.chelaileapp.cn,*.club,*.ddly666.top,*.fun,*.google.cn,*.hoopchina.com,*.iiilab.com,*.iydsj.com,*.jstucdn.com,*.k.sohu.com,*.kakamobi.cn,*.kingsoft-office-service.com,*.kwcdn.kuwo.cn,*.laichon.com,*.musical.ly,*.nfmovies.com,*.ott.cibntv.net,*.peopleapp.com,*.pornhub.com,*.pstatp.com,*.smkj33.top,*.tc.qq.com,*.tiktokv.com,*.tipatipa.xyz,*.tslt.xyz,*.tv.sohu.com,*.uve.weibo.com,*.weibo.cn,*.wtzw.com,*.xima*.*,*.yuxueyuan.cn,*.zhangle.com,*api.oray.net,*cupid.iqiyi.com,*gaoqingdianshi.com,*mangaapi.manhuaren.*,1jietu.com,203.205.255.16,3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com,3g.csair.com,3gimg.qq.com,3pp.starbucks.com.cn,47.100.65.202,47.97.20.12,4gimg.map.qq.com,4thdimension.top,7n.bczcdn.com,a.apicloud.com,a.jxjt888.top,a.qiumibao.com,aag.enmonster.com,access.mypikpak.com,acs.m.taobao.com,act.vip.iqiyi.com,activity2.api.ofo.com,ad.12306.cn,ad.maoyan.com,ad.xiaotucc.com,adapi.izuiyou.com,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,ads-img-al.xhscdn.com,ads.ishansong.com,ads.zhinengxiyifang.cn,adsoss.zhinengxiyifang.cn,adx-cn.anythinktech.com,aes.acfun.cn,afd.baidu.com,agent-count.pconline.com.cn,alittle-tea.oss-cn-shanghai.aliyuncs.com,amap-aos-info-nogw.amap.com,ap.dongqiudi.com,api*.futunn.com,api-access.pangolin-sdk-toutiao.com,api-ad-product.huxiu.com,api-fouth-mem.huazhu.com,api-marketing.zhinengxiyifang.cn,api-mifit*.huami.com,api-new.app.acfun.cn,api-one-wscn.awtmt.com,api-one.wallstcn.com,api-release.wuta-cam.com,api.00bang.cn,api.21ec74.com,api.21jingji.com,api.abema.io,api.ahmobile.cn,api.aliyundrive.com,api.applovefrom.com,api.bjxkhc.com,api.blibee.com,api.bspapp.com,api.caijingmobile.com,api.caiyunapp.com,api.catch.gift,api.cdmcaac.com,api.cloud.189.cn,api.club.lenovo.cn,api.coolapk.com,api.dangdang.com,api.daydaycook.com.cn,api.douban.com,api.feng.com,api.gameplus.qq.com,api.gamer.com.tw,api.gaoqingdianshi.com,api.gotokeep.com,api.hanju.koudaibaobao.com,api.haohaozhu.cn,api.hellobike.com,api.hellobike.coming,api.huomao.com,api.internetofcity.cn,api.intsig.net,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.kkmh.com,api.kmovie.gifshow.com,api.kuaidihelp.com,api.laifeng.com,api.m.jd.com,api.m.mi.com,api.maoyan.com,api.mcd.cn,api.meipian.me,api.mgzf.com,api.mwee.cn,api.pinduoduo.com,api.psy-1.com,api.qbb6.com,api.qiuduoduo.cn,api.rr.tv,api.sfacg.com,api.shenyin.name,api.sodalife.xyz,api.songguo7.com,api.taou.com,api.tipsoon.com,api.touker.com,api.ulife.group,api.videozhishi.com,api.vistopia.com.cn,api.vuevideo.net,api.waitwaitpay.com,api.wallstcn.com,api.wallstreetcn.com,api.wfdata.club,api.wmpvp.com,api.xiachufang.com,api.xiaoyi.com,api.xueqiu.com,api.yangkeduo.com,api.yikaobang.com.cn,api.yizhibo.com,api.yonghuivip.com,api.zhuishushenqi.com,api1.34580.com,api3.cls.cn,api4.bybutter.com,apiproxy.zuche.com,apis.alenable.com,apis.lifeweek.com.cn,app-api.jinse.com,app-api.niu.com,app-gw.csdn.net,app.58.com,app.ap.d3yuiw4.com,app.api.d3yuiw4.com,app.api.ke.com,app.api.versa-ai.com,app.badmintoncn.com,app.biliintl.com,app.ddpai.com,app.dewu.com,app.hbooker.com,app.homeinns.com,app.mixcapp.com,app.poizon.com,app.relxtech.com,app.variflight.com,app.wy.guahao.com,app.xinpianchang.com,app.yinlun.cc,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appactive.1234567.com.cn,appapi.huazhu.com,appconf.mail.163.com,apps.api.ke.com,appuser-static.huolala.cn,appv6.55haitao.com,appwk.baidu.com,asewlfjqwlflkew.com,asp.cntv.myalicdn.com,awg.enmonster.com,b-api.ins.miaopai.com,b.appsimg.com,b.zhuishushenqi.com,bbs-api.miyoushe.com,bdsp-x.jd.com,beta-api.crunchyroll.com,bgw.xinyue.qq.com,bp-api.bestv.com.cn,btrace.qq.com,business-cdn.shouji.sogou.com,business.msstatic.com,c.jxjt888.top,c.m.163.com,c.tieba.baidu.com,cap.caocaokeji.cn,capi.lkcoffee.com,capi.mwee.cn,capis*.didapinche.com,cappapi.alittle-tea.com,ccmsupport-sz.tenpay.com,ccsp-egmas.sf-express.com,cdn-evone-ceph.echargenet.com,cdn.*.chelaileapp.cn,cdn.api.fotoable.com,cdn.cmgadx.com,cdn.dianshihome.com,cdn.fivecdm.com,cdn.moji.com,cdnfile1.msstatic.com,channel.beitaichufang.com,client-api.oray.com,client.app.coc.10086.cn,client.mail.163.com,client.qunar.com,client.tujia.com,clientaccess.10086.cn,cloud.189.cn,cms.daydaycook.com.cn,cmsapi.dmall.com,cmsapi.wifi8.com,cn-acs.m.cainiao.com,cntv.hls.cdn.myqcloud.com,coco-com.e.verystar.net,comic.321mh.com,common.diditaxi.com.cn,conf.diditaxi.com.cn,creditcardapp.bankcomm.cn,creditcardapp.bankcomm.com,ct.xiaojukeji.com,ctrl.playcvn.com,ctrl.playcvn.net,ctrl.zmzapi.com,ctrl.zmzapi.net,customer-app.sto.cn,d.syshhc.top,daoyu.sdo.com,dapis.mting.info,data-collector.soulapp.cn,dict-mobile.iciba.com,dili.bdatu.com,discardrp.umetrip.com,dispatcher.camera360.com,djcapp.game.qq.com,dl-cu-hz.lechange.cn,dl.app.gtja.com,dmhy.anoneko.com,dock.tenchii.com,dq.dxy.cn,dsa-mfp.fengshows.cn,dsp-impr2.youdao.com,dsp-x.jd.com,dsp.fcbox.com,dsp.toutiao.com,dxy.com,dynamicad.kfc.com.cn,e.dangdang.com,easyreadfs.nosdn.127.net,edit.sinaapp.com,edith.xiaohongshu.com,elemecdn.com,emdcadvertise.eastmoney.com,emdcadvise.eastmoney.com,esdk.tymcdn.com,evs.500.com,explorer.tratao.com,fb.fbstatic.cn,fbchina.flipchina.cn,file.dian.so,flowplus.meituan.net,foodie-api.yiruikecorp.com,fscdn.zto.com,ftapi.10jqka.com.cn,fuss10.elemecdn.com,g.alicdn.com,g.cdn.pengpengla.com,g.syshhc.top,gab.122.gov.cn,gameapi.hellobike.com,games.mobileapi.hupu.com,gateway-api.dushu365.com,gateway.36kr.com,gateway.abite.com,gateway.shouqiev.com,gd.10086.cn,gfp.veta.naver.com,gg*.cmvideo.cn,gg.caixin.com,gha.ghac.cn,gjsx.vip,go.heytea.com,goblin.hupu.com,god.gameyw.netease.com,gongdu.youshu.cc,guanyu.longfor.com,gw-passenger-wap.01zhuanche.com,gw-passenger.01zhuanche.com,gw.aihuishou.com,gw.alicdn.com,gw.csdn.net,gw.kaola.com,gx.10086.cn,gz.gongzijx.com,hcz-member.pingan.com.cn,hdgateway.zto.com,heic.alicdn.com,helper.2bulu.com,hk.app.joox.com,hkj178.com,home.mi.com,homefront.qunar.com,htwkop.xiaojukeji.com,huami.com,hwimg.beingfine.cn,i*.hoopchina.com.cn,i.ys7.com,iadmusicmat.music.126.net,iadmusicmat.music.com,iapi.bishijie.com,ib-soft.net,icc.one,iface.iqiyi.com,iface2.iqiyi.com,igetcool-gateway.igetcool.com,ih2.ireader.com,image.suning.cn,images.client.vip.xunlei.com,images.qmai.cn,imeclient.openspeech.cn,img*.10101111cdn.com,img*.360buyimg.com,img.jiemian.com,img.meituan.net,img.rr.tv,img.umetrip.com,img2.autoimg.cn,interface*.music.163.com,intl.iqiyi.com,iobs.pingan.com.cn,ios.lantouzi.com,ios.sspai.com,ios.wps.cn,iosoi.cn,iphone.ac.qq.com,issuecdn.baidupcs.com,j-image.missfresh.cn,j1.pupuapi.com,jabi.coding.net,jable.tv,jad-api.jin10.com,jdread-api.jd.com,js-ad.ayximgs.com,js-ad.ayximgs.com.ad-universe-cdn.hzhcbkj.cn,js.dilidd.com,jt.jxjt888.top,jump2.bdimg.com,jxd524.github.io,kad.gotokeep.com,kaola-haitao.oss.kaolacdn.com,lawsonapi.yorentown.com,lban.spdb.com.cn,lcen.xiaote.net,lchttpapi.xczim.com,learn.chaoxing.com,learnywhere.cn,list-app-m.i4.cn,lysl2020.com,m*.amap.com,m.ads.8le8le.com,m.caijing.com.cn,m.client.10010.com,m.creditcard.ecitic.com,m.ctrip.com,m.ibuscloud.com,m.msyc.cc,m.sd.10086.cn,m.tuniu.com,m.xgjyouhui.com,m.yap.yahoo.com,m.yhdm.io,m.you.163.com,m.youdao.com,ma-adx.ctrip.com,ma.ofo.com,mage*.if.qidian.com,maicai.api.ddxq.mobi,mapi.appvipshop.com,mapi.dangdang.com,mapi.mafengwo.cn,mapi.sfbest.com,mapi.weibo.com,mapi.xiaotucc.com,mbd.baidu.com,media.qyer.com,member.lxjchina.com.cn,mgw.mpaas.cn-hangzhou.aliyuncs.com,mi.gdt.qq.com,mime.baidu.com,miniapp.sexytea2013.com,minicap.caocaokeji.cn,minifm.maxxipoint.com,miniprogram.ishansong.com,mix-api.camera360.com,mlol.qt.qq.com,mm.app.joox.com,mob.bz.mgtv.com,mob.mddcloud.com,mob.mddcloud.com.cn,mobi.360doc.com,mobile-api.imlaidian.com,mobile-api2011.elong.com,mobile-pic.cache.iciba.com,mobile.api.mgtv.com,mobile.da.mgtv.com,mobilead.kuwo.cn,mobileapi-v6.elong.com,mp.weixin.qq.com,mpcs.suning.com,mpos-pic.helipay.com,mps.95508.com,mrobot.pcauto.com.cn,mrobot.pconline.com.cn,ms.jr.jd.com,msg.umengcloud.com,msspjh.emarbox.com,mxsa.mxbc.net,mystore-gw.watsonsvip.com.cn,new-app-api.ylyk.com,new.vip.weibo.cn,newclient.map.baidu.com,news.ssp.qq.com,newsso.map.qq.com,newton.gumingnc.com,nnapp.cloudbae.cn,nnapp.cloudbae.cn:0,nochange.ggsafe.com,notch.qdaily.com,nuc.api.mgtv.com,oimage*.ydstatic.com,open-cms-api.quark.cn,open-cms-api.uc.cn,open.e.kuaishou.com,open.fitdays.cn,open.qyer.com,open.taou.com,open3.vistastory.com,optimus-ads.amap.com,orders.kfc.com.cn,os8.pw,oss.umetrip.com,otheve.beacon.qq.com,overseas.weico.cc,p*.meituan.net,p.du.163.com,p.kuaidi100.com,p0.pipi.cn,pages.xiaohongshu.com,pan-api.bitqiu.com,pan.baidu.com,passenger.t3go.cn,passengerapi.saicmobility.com,passport.biliintl.com,pcvideoyd.titan.mgtv.com,peisongapi.meituan.com,pic*.ajkimg.com,pic*.chelaile.net,pic.edaijia.cn,pic1cdn.cmbchina.com,pipi.4kya.com,plt.yorentown.com,pocketuni.net,portal-xunyou.qingcdn.com,promo.xueqiu.com,pss.txffp.com,pzoap.moedot.com,pzoap.moedot.net,qapi.huolala.cn,qj.bpojie.com,qt.qq.com,r.inews.qq.com,r2.gzyct.com,referee.xiaohongshu.com,render-oss-cdn.amap.com,rengine-platform.llsapp.com,res-release.wuta-cam.com,res.hongyibo.com.cn,res.kfc.com.cn,res.pizzahut.com.cn,res.xiaojukeji.com,resrelease.wuta-cam.com,restapi.iyunmai.com,rich.kuwo.cn,richmanapi.jxedt.com,router-app-api.jdcloud.com,rtbapi.douyucdn.cn,run.api.qyfxgd.cn,s*.zdmimg.com,s.jiediankeji.com,s1.api.tv.itc.cn,s3plus.meituan.net,saad.ms.zhangyue.net,sdk.alibaba.com.ailbaba.me,security.wechat.com,service.4gtv.tv,service.busi.inke.cn,service.iciba.com,sf3-fe-tos.pglstatp-toutiao.com,sh-gateway.shihuo.cn,shop-api.retail.mi.com,shopapi.io.mi.com,shopic.sf-express.com,smallseotools.com,smarket.dian.so,smkmp.96225.com,smusic.app.wechat.com,snailsleep.net,sns.amap.com,sp.kaola.com,spclient.wg.spotify.com,ssl.kohsocialapp.qq.com,sso.ifanr.com,ssp.dzh.com.cn,startup.umetrip.com,static.vuevideo.net,static1.keepcdn.com,status.boohee.com,sto-customer-app.oss-cn-shanghai.aliyuncs.co,sto-customer-app.oss-cn-shanghai.aliyuncs.com,superapp.xgimi.com,supplier-api.imdada.cn,support.you.163.com,supportda.ofo.com,suyun-guest.daojia.com,suyun-user.daojia.com,syh.zybang.com,t1.market.xiaomi.com,tagit.hyhuo.com,tan.ipnas.ltd,tcmobileapi.17usoft.com,tel.mangaapi.manhuaren.com,tft-app.cdtft.cn,thor.weidian.com,tiasdk.app.wechat.com,tieba.baidu.com,tiku.fenbi.com,tiku.zhan.com,tipatipa.xyz,tj.playcvn.com,tk.lanjiyin.com,tk.lanjiyin.com.cn,tm-api.pin-dao.cn,top-widgets-api.xiaozujian.com,track.mm.taou.com,tracker-download.oss-cn-beijing.aliyuncs.com,triangle.wearemanner.com,tvapp.guilaile.cn,u*.iqiyipic.com,ucmp.sf-express.com,umetrip.com,ump.ems.com.cn,uranus.sharedaka.com,us.l.qq.com,v*-api.miaopai.com,v.cctv.com,vali.cp31.ott.cibntv.net,venus.yhd.com,video.dispatch.tc.qq.com,vip7.fzwdyy.cn,vod-movie.maoyan.com,vv.video.qq.com,wap.js.10086.cn,wap.ngchina.cn,wcprd.hilton.com,wcprd.hilton.com.cn,webapi.qmai.cn,webboot.zhangyue.com,webchatapp.fcbox.com,wechat-api.i-xiaoma.com.cn,weibointl.api.weibo.cn,weixin110.qq.com,wmapi.meituan.com,wp3.lobdol.cn,www.51devapp.com,www.bbkj.work,www.benbenfx.xyz,www.bodivis.com.cn,www.cmbc.com.cn,www.cntv.com,www.dandanzan.com,www.deppon.com,www.didapinche.com,www.dililitv.com,www.firefox.com.cn,www.flyertea.com,www.freeheikeji.cn,www.hxeduonline.com,www.i3zh.com,www.icourse163.org,www.inoreader.com,www.iyingdi.cn,www.laoguikeji.cn,www.meituan.com,www.myhug.cn,www.shihuo.cn,www.tieba.com,www.xiaohongshu.com,www.zybang.com,www1.elecfans.com,wx.bthhotels.com,wx.maoyan.com,wx.mygolbs.com,wx.wxqqurl.cn,wxa.wxs.qq.com,wxapp.bestwehotel.com,wxproj.seeyouyima.com,wxs-weixin.sd.zhumanggroup.com,xcx.xianbaow.com,*.xmcdn.com,xueqiu.com,xyst.yuanfudao.com,xyz.cnki.net,y.gtimg.cn,yanxuan.nosdn.127.net,ytmsout.radio.cn,yunbusiness.ccb.com,yxhd.hori-gz.com,yxyapi*.drcuiyutao.com,zconfig.alibabausercontent.com,zhidao.baidu.com,zjdr666.com,zjh5api.189smarthome.com,zone.guiderank-app.com,ztoread.ziroom.com,api-sams.walmartmobile.cn,acs.m.taobao.com,4gimg.map.qq.com,misc-api-prd-mx.wandafilm.com,c.m.163.com,edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com,acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com,webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com,mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com,mlife.jf365.boc.cn,client.app.coc.10086.cn, h.client.app.coc.10086.cn, app.10086.cn,m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn,cloud.189.cn, zt-app.go189.cn,app.10099.com.cn,api.zhihu.com, www.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, zhuanlan.zhihu.com, link.zhihu.com,*.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com,gab.122.gov.cn,gateway.36kr.com,acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com,api.alipan.com, member.alipan.com,pan.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, update.pan.baidu.com, fc-video.cdn.bcebos.com, rp.hpplay.cn,app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net,www.binance.info, www.yingwangtech.net, www.binance.com,acs.m.taobao.com, amdc.m.taobao.com,gw.alicdn.com, img.alicdn.com,elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com,api*.futunn.com,m*.amap.com, optimus-ads.amap.com,ads.iconntech.com, smkmp.96225.com,m.ibuscloud.com,acs.m.taobao.com, acs-m.freshippo.com,yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me,m.360buyimg.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, appconf.mail.163.com, support.you.163.com,mapi.mafengwo.cn,*.cmvideo.cn,us.l.qq.com, y.gtimg.cn,spclient.wg.spotify.com, api*.musical.ly,ams-cdn.cdtft.cn,adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn,acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com,btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com,api-marketing.zhinengxiyifang.cn, adsoss.zhinengxiyifang.cn, ads.zhinengxiyifang.cn, interface.music.163.com, interface?.music.163.com, ipv4.music.163.com,m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com
