IP-CIDR,24.199.123.28/32,no-resolve
IP-CIDR,64.23.132.171/32,no-resolve
DOMAIN-SUFFIX,anthropic.com,extended-matching
DOMAIN-SUFFIX,auth0.com,extended-matching
DOMAIN,chatgpt-async-webps-prod-southeastasia-0.webpubsub.azure.com,extended-matching
DOMAIN-SUFFIX,chatgpt.com,extended-matching
DOMAIN-SUFFIX,claude.ai,extended-matching
DOMAIN-SUFFIX,intercom.io,extended-matching
DOMAIN-SUFFIX,intercomcdn.com,extended-matching
DOMAIN-SUFFIX,oaistatic.com,extended-matching
DOMAIN-SUFFIX,oaiusercontent.com,extended-matching
DOMAIN-SUFFIX,openai.com,extended-matching
DOMAIN-SUFFIX,openaiapi-site.azureedge.net,extended-matching
DOMAIN-SUFFIX,poe.com,extended-matching
DOMAIN-SUFFIX,poecdn.net,extended-matching
