IP-CIDR,24.199.123.28/32,no-resolve
IP-CIDR,64.23.132.171/32,no-resolve
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,poe.com
DOMAIN-SUFFIX,poecdn.net
