DOMAIN,ns.itunes.apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com
DOMAIN,xp.apple.com
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld.apple.com
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld.g.aaplimg.com
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net
DOMAIN-SUFFIX,mesu.apple.com
DOMAIN-SUFFIX,mesu.g.aaplimg.com
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp.apple.com
DOMAIN-SUFFIX,ocsp.g.aaplimg.com
DOMAIN-SUFFIX,gg.apple.com