DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple-dns.cn
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,icloud.com
DOMAIN,fmipmobile.icloud.com
DOMAIN,statici.icloud.com
IP-CIDR,17.0.0.0/8
IP-CIDR,63.92.224.0/19
IP-CIDR,65.199.22.0/23
IP-CIDR,139.178.128.0/18
IP-CIDR,144.178.0.0/19
IP-CIDR,144.178.36.0/22
IP-CIDR,144.178.48.0/20
IP-CIDR,192.35.50.0/24
IP-CIDR,198.183.17.0/24
IP-CIDR,205.180.175.0/24
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.cn
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,cdn-apple-mapkit.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,ls.apple.com.edgesuite.net
DOMAIN-SUFFIX,dispatcher.is.autonavi.com
DOMAIN-SUFFIX,apple.news
USER-AGENT,*com.apple.mobileme.fmip1
USER-AGENT,*WeatherFoundation*
USER-AGENT,com.apple.Maps
USER-AGENT,*com.apple.Maps?
USER-AGENT,Maps*
USER-AGENT,FindMyFriends*
USER-AGENT,FindMyiPhone*
USER-AGENT,*FindMyiPhone?
USER-AGENT,FMDClient*
USER-AGENT,FMFD*
USER-AGENT,fmflocatord*
USER-AGENT,geod*
USER-AGENT,locationd*
USER-AGENT,*Music?