DOMAIN-SUFFIX,apple.com,extended-matching
DOMAIN-SUFFIX,apple-dns.net,extended-matching
DOMAIN-SUFFIX,apple-dns.cn,extended-matching
DOMAIN-SUFFIX,aaplimg.com,extended-matching
DOMAIN-SUFFIX,icloud.com,extended-matching
DOMAIN,fmipmobile.icloud.com,extended-matching
DOMAIN,statici.icloud.com,extended-matching
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,144.178.36.0/22,no-resolve
IP-CIDR,144.178.48.0/20,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve
DOMAIN-SUFFIX,apple.com,extended-matching
DOMAIN-SUFFIX,apple.co,extended-matching
DOMAIN-SUFFIX,apple.cn,extended-matching
DOMAIN-SUFFIX,apple.com.cn,extended-matching
DOMAIN-SUFFIX,cdn-apple.com,extended-matching
DOMAIN-SUFFIX,cdn-apple-mapkit.com,extended-matching
DOMAIN-SUFFIX,apple-mapkit.com,extended-matching
DOMAIN-SUFFIX,apple-cloudkit.com,extended-matching
DOMAIN-SUFFIX,aaplimg.com,extended-matching
DOMAIN-SUFFIX,icloud.com.cn,extended-matching
DOMAIN-SUFFIX,icloud-content.com,extended-matching
DOMAIN-SUFFIX,me.com,extended-matching
DOMAIN-SUFFIX,mzstatic.com,extended-matching
DOMAIN-SUFFIX,akadns.net,extended-matching
DOMAIN-SUFFIX,ls.apple.com.edgesuite.net,extended-matching
DOMAIN-SUFFIX,dispatcher.is.autonavi.com,extended-matching
DOMAIN-SUFFIX,apple.news,extended-matching
DOMAIN-SUFFIX,croissant.edge.apple,extended-matching
DOMAIN-SUFFIX,safebrowsing.apple,extended-matching
USER-AGENT,*com.apple.mobileme.fmip1
USER-AGENT,*WeatherFoundation*
USER-AGENT,com.apple.Maps
USER-AGENT,*com.apple.Maps?
USER-AGENT,Maps*
USER-AGENT,FindMyFriends*
USER-AGENT,FindMyiPhone*
USER-AGENT,*FindMyiPhone?
USER-AGENT,FMDClient*
USER-AGENT,FMFD*
USER-AGENT,fmflocatord*
USER-AGENT,geod*
USER-AGENT,locationd*
USER-AGENT,*Music?