IP-CIDR,103.21.244.0/22,no-resolve
IP-CIDR,103.22.200.0/22,no-resolve
IP-CIDR,103.31.4.0/22,no-resolve
IP-CIDR,104.16.0.0/13,no-resolve
IP-CIDR,104.24.0.0/14,no-resolve
IP-CIDR,108.162.192.0/18,no-resolve
IP-CIDR,131.0.72.0/22,no-resolve
IP-ASN,13335,no-resolve
IP-CIDR,141.101.64.0/18,no-resolve
IP-CIDR,162.158.0.0/15,no-resolve
IP-CIDR,172.64.0.0/13,no-resolve
IP-CIDR,173.245.48.0/20,no-resolve
IP-CIDR,188.114.96.0/20,no-resolve
IP-CIDR,190.93.240.0/20,no-resolve
IP-CIDR,197.234.240.0/22,no-resolve
IP-CIDR,198.41.128.0/17,no-resolve
DOMAIN,cf-ipfs.com,extended-matching
DOMAIN,cloudflare-dns.com,extended-matching
DOMAIN,cloudflare-ipfs.com,extended-matching
DOMAIN,cloudflare-quic.com,extended-matching
DOMAIN,cloudflare.com,extended-matching
DOMAIN,cloudflare.net,extended-matching
DOMAIN,cloudflare.tv,extended-matching
DOMAIN,cloudflareaccess.com,extended-matching
DOMAIN,cloudflareapps.com,extended-matching
DOMAIN,cloudflarebolt.com,extended-matching
DOMAIN,cloudflareclient.com,extended-matching
DOMAIN,cloudflareinsights.com,extended-matching
DOMAIN,cloudflareok.com,extended-matching
DOMAIN,cloudflarepreview.com,extended-matching
DOMAIN,cloudflareresolve.com,extended-matching
DOMAIN,cloudflaressl.com,extended-matching
DOMAIN,cloudflarestatus.com,extended-matching
DOMAIN,cloudflarestorage.com,extended-matching
DOMAIN,cloudflarestream.com,extended-matching
DOMAIN,cloudflaretest.com,extended-matching
DOMAIN,cloudflarewarp.com,extended-matching
DOMAIN,every1dns.net,extended-matching
DOMAIN,one.one.one,extended-matching
DOMAIN,pacloudflare.com,extended-matching
DOMAIN,pages.dev,extended-matching
DOMAIN,trycloudflare.com,extended-matching
DOMAIN,videodelivery.net,extended-matching
DOMAIN,warp.plus,extended-matching
DOMAIN,workers.dev,extended-matching
