DOMAIN-SUFFIX,apexmfps.com,extended-matching
DOMAIN-SUFFIX,autopatchhk.yuanshen.com,extended-matching
DOMAIN-SUFFIX,bbs-api-os.mihoyo.com,extended-matching
DOMAIN-SUFFIX,ea.com,extended-matching
DOMAIN-SUFFIX,epicgames.com,extended-matching
DOMAIN-SUFFIX,fandom.com,extended-matching
DOMAIN-SUFFIX,gameloft.com,extended-matching
DOMAIN-SUFFIX,gamepass.com,extended-matching
DOMAIN-SUFFIX,hk4e-api-os.mihoyo.com,extended-matching
DOMAIN-SUFFIX,hk4e-sdk-os.mihoyo.com,extended-matching
DOMAIN-SUFFIX,hoyolab.com,extended-matching
DOMAIN-SUFFIX,hoyoverse.com,extended-matching
DOMAIN-SUFFIX,iegcom.com,extended-matching
DOMAIN-SUFFIX,infinitode.prineside.com,extended-matching
DOMAIN-SUFFIX,intlgame.com,extended-matching
DOMAIN-SUFFIX,mgapex.com,extended-matching
DOMAIN-SUFFIX,minecraft-services.net,extended-matching
DOMAIN-SUFFIX,minecraft.com,extended-matching
DOMAIN-SUFFIX,minecraft.net,extended-matching
DOMAIN-SUFFIX,minecraftshop.com,extended-matching
DOMAIN-SUFFIX,minor-api-os.mihoyo.com,extended-matching
DOMAIN-SUFFIX,mirrorsedge.com,extended-matching
DOMAIN-SUFFIX,mojang.com,extended-matching
DOMAIN-SUFFIX,msgamestudios.com,extended-matching
DOMAIN-SUFFIX,origin.com,extended-matching
DOMAIN-SUFFIX,osasiadispatch.yuanshen.com,extended-matching
DOMAIN,overseauspider.yuanshen.com,extended-matching
DOMAIN-SUFFIX,playfabapi.com,extended-matching
DOMAIN-SUFFIX,sdk-os-static.mihoyo.com,extended-matching
DOMAIN-SUFFIX,sentry.mihoyo.com,extended-matching
DOMAIN-SUFFIX,singaporepaya.com,extended-matching
DOMAIN,steam.apac.qtlglb.com,extended-matching
DOMAIN,steam.eca.qtlglb.com,extended-matching
DOMAIN,steam.naeu.qtlglb.com,extended-matching
DOMAIN,steam.ru.qtlglb.com,extended-matching
DOMAIN,steamcdn-a.akamaihd.net,extended-matching
DOMAIN-SUFFIX,steamcommunity.com,extended-matching
DOMAIN-SUFFIX,steamcontent.com,extended-matching
DOMAIN-SUFFIX,steamgames.com,extended-matching
DOMAIN,steammobile.akamaized.net,extended-matching
DOMAIN-SUFFIX,steampowered.com,extended-matching
DOMAIN-SUFFIX,steamserver.net,extended-matching
DOMAIN-SUFFIX,steamstat.us,extended-matching
DOMAIN-SUFFIX,steamstatic.com,extended-matching
DOMAIN-SUFFIX,tnt-ea.com,extended-matching
DOMAIN-SUFFIX,wshtgame.com,extended-matching
DOMAIN-SUFFIX,xbox.com,extended-matching
DOMAIN-SUFFIX,xbox.org,extended-matching
DOMAIN-SUFFIX,xbox360.com,extended-matching
DOMAIN-SUFFIX,xboxgamepass.com,extended-matching
DOMAIN-SUFFIX,xboxgamestudios.com,extended-matching
DOMAIN-SUFFIX,xboxlive.com,extended-matching
DOMAIN-SUFFIX,xboxone.com,extended-matching
DOMAIN-SUFFIX,xboxservices.com,extended-matching
DOMAIN-SUFFIX,xboxstudios.com,extended-matching
