IP-ASN,15169,no-resolve
IP-ASN,19527,no-resolve
IP-ASN,16591,no-resolve
IP-ASN,6432,no-resolve
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,google.com.hk
DOMAIN-SUFFIX,gmail.com
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,googledrive.com
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,googletagmanager.com
IP-CIDR,172.110.32.0/21
IP-CIDR,173.194.0.0/16
IP-CIDR,216.73.80.0/20
IP-CIDR,74.125.0.0/16
IP-CIDR6,2620:120:e000::/40