IP-ASN,15169,no-resolve
IP-ASN,19527,no-resolve
IP-ASN,16591,no-resolve
IP-ASN,6432,no-resolve
DOMAIN-SUFFIX,google.com,extended-matching
DOMAIN-SUFFIX,google.com.hk,extended-matching
DOMAIN-SUFFIX,gmail.com,extended-matching
DOMAIN-SUFFIX,gstatic.com,extended-matching
DOMAIN-SUFFIX,googleapis.com,extended-matching
DOMAIN-SUFFIX,googledrive.com,extended-matching
DOMAIN-SUFFIX,googleusercontent.com,extended-matching
DOMAIN-SUFFIX,googletagmanager.com,extended-matching
IP-CIDR,172.110.32.0/21,no-resolve
IP-CIDR,173.194.0.0/16,no-resolve
IP-CIDR,216.73.80.0/20,no-resolve
IP-CIDR,74.125.0.0/16,no-resolve
IP-CIDR6,2620:120:e000::/40,no-resolve