DOMAIN-SUFFIX,mega.co.nz,extended-matching
DOMAIN-SUFFIX,mega.io,extended-matching
DOMAIN-SUFFIX,mega.nz,extended-matching
IP-CIDR,185.206.24.0/22,no-resolve
IP-CIDR,66.203.126.0/23,no-resolve
IP-CIDR,94.24.36.0/23,no-resolve
