IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,149.154.160.0/22,no-resolve
IP-CIDR,149.154.164.250/32,no-resolve
IP-CIDR,149.154.164.8/29,no-resolve
IP-CIDR,149.154.165.120/32,no-resolve
IP-CIDR,149.154.166.120/32,no-resolve
IP-CIDR,149.154.167.117/32,no-resolve
IP-CIDR,149.154.167.118/32,no-resolve
IP-CIDR,149.154.167.192/27,no-resolve
IP-CIDR,149.154.167.40/32,no-resolve
IP-CIDR,149.154.167.42/32,no-resolve
IP-CIDR,149.154.167.50/32,no-resolve
IP-CIDR,149.154.167.51/32,no-resolve
IP-CIDR,149.154.167.90/32,no-resolve
IP-CIDR,149.154.167.91/32,no-resolve
IP-CIDR,149.154.167.99/32,no-resolve
IP-CIDR,149.154.168.0/22,no-resolve
IP-CIDR,149.154.172.0/22,no-resolve
IP-CIDR,149.154.175.10/32,no-resolve
IP-CIDR,149.154.175.100/32,no-resolve
IP-CIDR,149.154.175.117/32,no-resolve
IP-CIDR,149.154.175.50/32,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR,205.172.60.0/22,no-resolve
IP-ASN,211157,no-resolve
IP-ASN,44907,no-resolve
IP-CIDR,5.28.195.163/32,no-resolve
IP-CIDR,5.28.195.205/32,no-resolve
IP-CIDR,5.28.195.37/32,no-resolve
IP-CIDR,5.28.195.80/32,no-resolve
IP-ASN,59930,no-resolve
IP-ASN,62014,no-resolve
IP-ASN,62041,no-resolve
IP-CIDR,67.198.55.0/24,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,91.108.12.0/27,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.16.0/27,no-resolve
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR,91.108.20.0/23,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.4.0/24,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,91.108.56.0/23,no-resolve
IP-CIDR,91.108.56.0/24,no-resolve
IP-CIDR,91.108.58.0/23,no-resolve
IP-CIDR,91.108.8.0/21,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.8.0/27,no-resolve
IP-CIDR,95.161.64.0/20,no-resolve
IP-CIDR,95.161.84.0/23,no-resolve
USER-AGENT,?telegram*
USER-AGENT,com.nicegram.Telegram-iOS*
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,contest.com
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,mbrx.app
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,stel.com
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telegramdownload.com
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,usercontent.dev
