## Apple Non-China CDN
## Trailer
DOMAIN-SUFFIX,hls.itunes.apple.com
## Movie Stream
DOMAIN-SUFFIX,hls-amt.itunes.apple.com
## iTunes Music Stream
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN,cdn.apple-cloudkit.com
## Developer
DOMAIN,devimages-cdn.apple.com
DOMAIN,devstreaming-cdn.apple.com
DOMAIN,js-cdn.music.apple.com
DOMAIN,docs-assets.developer.apple.com
## Apple TV
DOMAIN,np-edge.itunes.apple.com
DOMAIN,play-edge.itunes.apple.com
DOMAIN-SUFFIX,tv.apple.com
DOMAIN,tv.applemusic.com
USER-AGENT,AppleTV*
USER-AGENT,com.apple.tv*
DOMAIN,uts-api.itunes.apple.com
## OCSP
DOMAIN-SUFFIX,ocsp.apple.com
USER-AGENT,com.apple.trustd*
## Apple News
USER-AGENT,AppleNews*
DOMAIN-SUFFIX,apple.news
DOMAIN,news-events.apple.com
DOMAIN,news-edge.apple.com
DOMAIN,apple.comscoreresearch.com
# DOMAIN,gateway.icloud.com
DOMAIN,gspe1-ssl.ls.apple.com
DOMAIN,news-assets.apple.com
DOMAIN,news-client.apple.com
USER-AGENT,com.apple.news*
## Apple Proxy
DOMAIN,developer.apple.com
DOMAIN-SUFFIX,digicert.com
DOMAIN,testflight.apple.com
DOMAIN,sandbox.itunes.apple.com
# DOMAIN,itunes.apple.com
# DOMAIN-SUFFIX,apps.apple.com
DOMAIN-SUFFIX,blobstore.apple.com
DOMAIN,cvws.icloud-content.com
## FitnessPlus
DOMAIN,hls-svod.itunes.apple.com
## iCloudPrivateRelay
DOMAIN,mask-api.fe.apple-dns.net
DOMAIN,mask-api.icloud.com
DOMAIN,mask-h2.icloud.com
DOMAIN,mask-t.apple-dns.net
DOMAIN,mask.apple-dns.net
DOMAIN,mask.icloud.com
## Other
DOMAIN-SUFFIX,apple-dns.net