#!name=FuckRogueSoftwareModule
#!desc=FuckRogueSoftwareModule
#!category=FuckGFW

# https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Surge/SurgeModule/FuckRogueSoftwareModule.sgmodule

[URL Rewrite]
## Tim
# d.url.cn, dl.url.cn, h5.qzone.qq.com, i.gtimg.cn,
# 加上 (.*\.xml)?$
# ^https?:\/\/d\.url\.cn/.*\.plist - reject
^https?:\/\/(d|dl)\.url\.cn/.*\.plist(.*\.xml)?$ - reject
^https?:\/\/h5\.qzone\.qq\.com/(report|log|proxy).*$ - reject
# ^https?:\/\/h5\.qzone\.qq\.com/log.*$ - reject
# ^https?:\/\/h5\.qzone\.qq\.com/proxy.*$ - reject
^https?:\/\/i\.gtimg\.cn/qqshow/admindata/comdata/vipData_url_to_api/ios.json - reject

## weixin
# mp.weixin.qq.com, badjs.weixinbridge.com,
^https?:\/\/mp\.weixin\.qq\.com/mp/(wapcommreport|appmsg_comment|jsreport|jsmonitor).*$ - reject
# ^https?:\/\/mp\.weixin\.qq\.com/mp/appmsg_comment.*$ - reject
# ^https?:\/\/mp\.weixin\.qq\.com/mp/jsreport.*$ - reject
# ^https?:\/\/mp\.weixin\.qq\.com/mp/jsmonitor.*$ - reject
^https?:\/\/badjs\.weixinbridge\.com/report.*$ - reject
^https?:\/\/badjs\.weixinbridge\.com/frontend/reportspeed.*$ - reject

## 腾讯会议
# rmonitor.qq.com,
^https?:\/\/rmonitor\.qq\.com/appconfig.*$ - reject

## alibaba
# live-spare.alicdn.com, alive-interact.alicdn.com, livemsgconnect.taobao.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, acs.m.taobao.com, impaas.alicdn.com, mum.alibabachengdun.net, log.mmstat.com, amdc.m.taobao.com, audid-api.taobao.com, h-adashx.ut.hzshudian.com, wgo.mmstat.com, market.m.taobao.com, guide-acs.m.taobao.com, entpsz.alipay.com, gm.mmstat.com, arms-retcode.aliyuncs.com,
# taobao
^https?:\/\/live-spare\.alicdn\.com/message.*$ - reject
^https?:\/\/alive-interact\.alicdn\.com/(livedetail|groupBuy)/common.*$ - reject
# ^https?:\/\/alive-interact\.alicdn\.com/groupBuy/common.*$ - reject
^https?:\/\/livemsgconnect\.taobao\.com/live/message.*$ - reject
^https?:\/\/videotool\.ossgw\.alicdn\.com/material/tblive.*$ - reject
^https?:\/\/fe\.m\.taobao\.com/app/mtb-guang.*$ - reject
# zhifubao
^https?:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do.*$ - reject
^https?:\/\/datagw-edge\.alipay\.com\/loggw\/logUpload\.do.*$ - reject
^https?:\/\/loggw\.alipay\.com\.cn\/loggw\/logUpload\.do.*$ - reject
^https?:\/\/gw\.alipayobjects\.com\/config\/loggw\/logConfig.do.*$ - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query.*$ - reject
^https?:\/\/amdc\.alipay\.com\/s?query.*$ - reject
^https?:\/\/mdn\.alipayobjects\.com\/afts\/file\/A\*tOqiRIHVRd8AAAAAAAAAAAAADot1AQ$ - reject
^https?:\/\/mdn\.alipayobjects\.com/wallet_cardsdk/uri/file/as/prod/bizCodeChangeInfo.json$ - reject
^https?:\/\/live-spare\.alicdn\.com\/zip\/atmosphere_resource_.*\.zip$ - reject
^https?:\/\/gw\.alipayobjects\.com\/os\/finxbff\/lolita\/.*\/lottie.json$ - reject
^https?:\/\/impaas\.alicdn\.com\/live\/message.*$ - reject
^https?:\/\/umdc\.alibabachengdun\.net\/sg\/.*\.json.*$ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/$ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource$ - reject
^https?:\/\/mum\.alibabachengdun\.net/sg/data.json.*$ - reject
^https?:\/\/log\.mmstat\.com/.*$ - reject
^https?:\/\/amdc\.m\.taobao\.com/amdc/mobileDispatch.*$ - reject
^https?:\/\/audid-api\.taobao\.com/v[\d.]+/i/audid/req.*$ - reject
^https?:\/\/h-adashx\.ut\.hzshudian\.com/upload.*$ - reject
^https?:\/\/wgo\.mmstat\.com/1688-CBU.FE.TRACKER.*$ - reject
^https?:\/\/market\.m\.taobao\.com/app/im/message-push-pop-v[\d.]+/logistic.*$ - reject
# ^https?:\/\/g\.alicdn\.com/tb/tracker.*$ - reject
# ^https?:\/\/g\.alicdn\.com/jstracker.*$ - reject
^https?:\/\/g\.alicdn\.com/alilog.*$ - reject
# ^https?:\/\/g\.alicdn\.com/code/npm/@ali/react-videox.*$ - reject
# https://atoken.m.taobao.com/api/updateZdata/v4
^https?:\/\/guide-acs\.m\.taobao\.com/gw/(mtop.tmall.fc.resource.popplayer.precheck|mtop.alibaba.tmall.app.ad.event.report|mtop.film.life.popup.report|mtop.film.mtoptinyvideoapi.reportplay).*$ - reject
# zhifubao 存疑
^https?:\/\/entpsz\.alipay\.com/postToken.json.*$ - reject
# ^https?:\/\/mum\.alibabachengdun\.net/repEd.json.*$ - reject
# 存疑
^https?:\/\/gm\.mmstat\.com/jstracker.*$ - reject
# ^https?:\/\/arms-retcode\.aliyuncs\.com/r.png.*$ - reject

# bytedance
# *.pangolin-sdk-toutiao1.com
^https?:\/\/api-access.pangolin-sdk-toutiao1.com/api/ad.*$ - reject

# 阿里云盘
# www.aliyundrive.com, ynuf.aliapp.org, api.alipan.com, member.aliyundrive.com,
^https?:\/\/www\.aliyundrive\.com/log.*$ - reject
^https?:\/\/ynuf\.aliapp\.org/saveWb.json.*$ - reject
^https?:\/\/ynuf\.aliapp\.org/service/um.json.*$ - reject
^https?:\/\/api\.alipan\.com/users/v[\d.]+/users/update_device_extras.*$ - reject
^https?:\/\/api\.alipan\.com/users/v[\d.]+/users/device/renew_session.*$ - reject
^https?:\/\/member\.aliyundrive\.com/v[\d.]+/config/customCapsule.*$ - reject
^https?:\/\/api\.alipan\.com/adrive/v[\d.]+/file/get_last_cursor.*$ - reject

## dingding
# orange-dc.alibaba.com, mobilegw.alipay.com, vip.dingtalk.com, d.alicdn.com,
^https?:\/\/orange-dc\.alibaba\.com/(checkUpdate|downloadResource).*$ - reject
^https?:\/\/mobilegw\.alipay\.com/mgw.htm.*$ - reject
^https?:\/\/vip\.dingtalk\.com/alfa.*$ - reject
^https?:\/\/d\.alicdn\.com/alilog.*$ - reject

## jd
# api.m.jd.com, perf.m.jd.com, waapdg.jd.com, storage.360buyimg.com, jdpull.jd.com, aks.jdpay.com, ccflbs.m.jd.com, wlmonitor.m.jd.com, heracles.jd.com,
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|uniformRecommend|xview2Config|stationPullServiceV1008|hotSearchTerms|hotWords|platEventCollect)$ - reject
^https?:\/\/perf\.m\.jd\.com/app_monitor/v[\d.]+/report.*$ - reject
^https?:\/\/waapdg\.jd\.com/api/v[\d.]+/jdguard.*$ - reject
^https?:\/\/storage\.360buyimg\.com/app\.m\.jd\.com/lottie/scs_jingEggFireWorks.json.*$ - reject
^https?:\/\/jdpull\.jd\.com/live.*$ - reject
^https?:\/\/api\.m\.jd\.com/api/appPublishUpgrade.*$ - reject
^https?:\/\/aks\.jdpay\.com/up/datacollect.*$ - reject
^https?:\/\/ccflbs\.m\.jd\.com/lbsconfig.*$ - reject
^https?:\/\/wlmonitor\.m\.jd\.com/login_report.*$ - reject
^https?:\/\/heracles\.jd\.com/download/policy_eids.*$ - reject

## bilibili
# api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, app.bilibili.com, *.hdslb.com, api.live.bilibili.com, api.vc.bilibili.com, security.bilibili.com, space.bilibili.com,
# 日志
^https?:\/\/api\.bilibili\.com/x/(push\/)?report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/v[\d.]+/(dataflow|history)/report.*$ - reject
^https?:\/\/api\.bilibili\.com/open/monitor/apm/report.*$ - reject
^https?:\/\/(i0|i1|i2|s1|s2)\.hdslb\.com/bfs/seed/log.*$ - reject
^https?:\/\/data\.bilibili\.com/log.*$ - reject
^https?:\/\/data\.bilibili\.com/v[\d.]+/log.*$ - reject
^https?:\/\/skynet\.bilivideo\.com/.*?/log.*$ - reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/view/ad.*$ - reject
^https?:\/\/(i0|i1|i2|s1|s2)\.hdslb\.com/bfs/seed/blive/blfe-link-shortassets/dist/component.statistics/(log-reporter|event-tracker|pv-tracker).*$ - reject
^https?:\/\/activity\.hdslb\.com/blackboard/static/\w+/\w+/report_new.js$ - reject
^https?:\/\/app\.bilibili\.com/x/resource/(ip|fingerprint|abtest).*$ - reject
^https?:\/\/api\.bilibili\.com/x/vip/ads/materials.*$ - reject
^https?:\/\/api\.live\.bilibili\.com/xlive/web-room/v[\d.]+/index/getIpInfo.*$ - reject
^https?:\/\/s1\.hdslb\.com/bfs/seed/jinkela/short/reporter-pb.*$ - reject
# ^https?:\/\/app\.bilibili\.com/x/resource/ip.*$ - reject
# ^https?:\/\/api\.bilibili\.com/x/vip/ads/material/report.*$ - reject-dict

# 视频下方和左侧的广告
^https?:\/\/i[01]\.hdslb\.com/bfs/.*!(web-video-ad-cover|web-video-right-bottom-ad)(\.(avif|webp))?$ - reject
^https?:\/\/i1\.hdslb\.com/bfs/.*!(1e_1c\.webp)$ - reject
# 视频下方的其他直播间
^https?:\/\/api\.live\.bilibili\.com/xlive/web-interface/v[\d.]+/webMain/getVideoRecList.*$ - reject
# 屏蔽令人讨厌的字体
^https?:\/\/s1\.hdslb\.com/bfs/static/jinkela/long/font/HarmonyOS.*$ - reject
^https?:\/\/s1\.hdslb\.com/bfs/static/jinkela/mall-h5/asserts/fansCard.*$ - reject
# 屏蔽红点图片
^https?:\/\/s1\.hdslb\.com/bfs/seed/jinkela/header-v[\d.]+/images/newIcon.png$ - reject
^https?:\/\/s1\.hdslb\.com/bfs/seed/jinkela/footer-v[\d.]+/images/(hz_icon|partner|charity).*$ - reject
^https?:\/\/(i0|s1)\.hdslb\.com/bfs/static/jinkela/long/images/(pic962110|desktop-download-tip).png$ - reject
^https?:\/\/static\.hdslb\.com/images/base/icons.png$ - reject
# other
# ^https?:\/\/api\.(bilibili|vc\.bilibili)\.com/session_svr/v[\d.]+/session_svr/single_unread.*$ - reject
^https?:\/\/api\.bilibili\.com/x/web-interface/(wbi\/)?search/default.*$ - reject
^https?:\/\/api\.bilibili\.com/x/share/clipboardRules.*$ - reject
^https?:\/\/api\.bilibili\.com/x/web-frontend/data/collector.*$ - reject
^https?:\/\/api\.bilibili\.com/x/v[\d.]+/dm/exposure.*$ - reject
# ^https?:\/\/api\.bilibili\.com/bapis/bilibili.api.ticket.v[\d.]+.Ticket/GenWebTicket.*$ - reject

^https?:\/\/api\.bilibili\.com/pgc/activity/deliver/material/receive.*$ - reject-dict
^https?:\/\/api\.bilibili\.com/pgc/season/player/cards.*$ - reject-dict

^https?:\/\/app\.bilibili\.com/x/topic/web/dynamic/rcmd.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili.app.click.v[\d.]+.Click/HeartBeat.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili.app.playeronline.v[\d.]+.PlayerOnline/PlayerOnline.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili.api.ticket.v[\d.]+.Ticket/GetTicket.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili.app.distribution.v[\d.]+.Distribution/SetUserPreference.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili.app.interface.v[\d.]+.Search/DefaultWords.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili.app.resource.v[\d.]+.Module/List.*$ - reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/splash/show.*$ - reject-dict
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)/bilibili\.app\.interface\.v1\.Search/Default - reject

^https?:\/\/data\.bilibili\.com/gol/postweb.*$ - reject

^https?:\/\/api\.bilibili\.com/x/offline/version.*$ - reject

# Bilibili Test
^https?:\/\/api\.bilibili\.com/x/player/online/total.*$ - reject
^https?:\/\/api\.bilibili\.com/x/player/wbi/v[\d.]+.*$ - reject
# ^https?:\/\/s1\.hdslb\.com/bfs/cm/cm-sdk.*$ - reject
^https?:\/\/i0\.hdslb\.com/bfs/svg-next/BDC/(headset_customer_line|arrow_up_triangle_fill|arrow_play_next_line|blocked_line|miniplayer_line|uploader_name_square_line)/v[\d.]+.json.*$ - reject
^https?:\/\/api\.bilibili\.com/x/v[\d.]+/dm/wbi/web/seg.so.*$ - reject
^https?:\/\/api\.bilibili\.com/x/web-show/wbi/res/locs.*$ - reject
^https?:\/\/security\.bilibili\.com/csp_report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/web-frontend/getappversion*$ - reject
^https?:\/\/api\.bilibili\.com/x/web-interface/bgroup/member/in*$ - reject

^https?:\/\/api\.bilibili\.com/x/click-interface/click/(web|now|heartbeat).*$ - reject
^https?:\/\/api\.bilibili\.com/x/click-interface/web/heartbeat.*$ - reject
^https?:\/\/i0\.hdslb\.com/bfs/static/manga/artifact/statistics/baidu.js$ - reject
^https?:\/\/s1\.hdslb\.com/bfs/activity-seed/activity/activity/activity-report-era.js$ - reject

## mihoyo
# minor-api.mihoyo.com, bbs-api.miyoushe.com, ug-data.mihoyo.com, cnuspider.yuanshen.com, h5collector.mihoyo.com, public-data-api.mihoyo.com, apm-log-upload.mihoyo.com, abtest-api-data.mihoyo.com, sdk-common-api.mihoyo.com, sentry-inc.ssr.mihoyo.com, apm-api.mihoyo.com, api-mall.mihoyogift.com,
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ - reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/getAppSplash$ - reject
^https?:\/\/ug-data\.mihoyo\.com/ads-track.*$ - reject
^https?:\/\/h5collector\.mihoyo\.com/h5/upload.*$ - reject
^https?:\/\/public-data-api\.mihoyo\.com/device-fp/api.*$ - reject
^https?:\/\/apm-log-upload\.mihoyo\.com/apm/dataUpload.*$ - reject
^https?:\/\/api-mall\.mihoyogift\.com/common/homeishop/v[\d.]+/user/report$ - reject
# 存疑
^https?:\/\/abtest-api-data\.mihoyo\.com/data_abtest_api/config/experiment/list.*$ - reject
^https?:\/\/sdk-common-api\.mihoyo\.com/sdk_global/apphub/api/getCaid.*$ - reject
^https?:\/\/sdk-common-api\.mihoyo\.com/sdk_global/apphub/upload/uploadAsa.*$ - reject
^https?:\/\/sentry-inc\.ssr\.mihoyo\.com/api/11/envelope.*$ - reject
^https?:\/\/apm-api\.mihoyo\.com/acc/apm/get.*$ - reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/window/prepare.*$ - reject

## yunshanfu
# cup.com.cn,
^https?:\/\/openysf\.cup\.com\.cn\/s\/open/js.*$ - reject
^https?:\/\/device\.cup\.com\.cn\/dcs_svc\/rest\/outer/devinfo.*$ - reject
^https?:\/\/antifraud\.cup\.com\.cn\/v[\d.]+/(profile|cloudconf).*$ - reject

## MeiTuan
# *.meituan.net, *.meituan.com, *.dianping.com,
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject
^https?:\/\/catfront\.dianping\.com/api/log.*$ - reject
# 存疑
^https?:\/\/medusa\.dianping\.com/sdk/report$ - reject
^https?:\/\/mapi\.dianping\.com/pike/abConfig.*$ - reject
^https?:\/\/portal-portm\.meituan\.com/horn_ios.*$ - reject
^https?:\/\/apimobile\.meituan\.com/aggroup/homepage/display.*$ - reject
^https?:\/\/apimobile\.meituan\.com/appupdate/alita/checkUpdate.*$ - reject
^https?:\/\/apimobile\.meituan\.com/group/v[\d.]+/recommend/homepage/city.*$ - reject
^https?:\/\/msp\.meituan\.com/fingerprint/v[\d.]+/notapp/bio/info/report.*$ - reject

## zhihu
# api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, static.zhihu.com, unpkg.zhimg.com,
^https?:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
^https?:\/\/api\.zhihu\.com\/ab\/api\/v[\d.]+\/products\/zhihu\/platforms\/ios\/config.*$ - reject
^https?:\/\/api\.zhihu\.com\/message-push\/event.*$ - reject
^https?:\/\/api\.zhihu\.com\/check_health.*$ - reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+\/hot_recommendation - reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+\/mcn\/v[\d.]+\/linkcards\? - reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+/(answers|questions)\/\d+/related-readings - reject
^https:\/\/www\.zhihu\.com/commercial_api/banners_v[\d.]+/(mobile_banner|question_down_sticky|question_up).*$ - reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject
^https?:\/\/www\.zhihu\.com/api/v[\d.]+/entity_word.*$ - reject
^https?:\/\/www\.zhihu\.com/api/v[\d.]+/answers/\d+/relationship.*$ - reject
^https?:\/\/api\.zhihu\.com/v[\d.]+/topics/question/[\d.]+/relation.*$ - reject
^https?:\/\/www\.zhihu\.com/commercial_api/.*?/answer_(down_sticky|up)(\?|$) - reject
^https?:\/\/static\.zhihu\.com/heifetz/(chunks\/)?report_modals.*$ - reject
^https?:\/\/www\.zhihu\.com/api/.*?/search/preset_words.*$ - reject
^https?:\/\/www\.zhihu\.com/sc-profiler.*$ - reject
^https?:\/\/www\.zhihu\.com/account/unhuman.*$ - reject
^https?:\/\/unpkg\.zhimg\.com/za-js-sdk.*$ - reject
^https?:\/\/unpkg\.zhimg\.com/@cfe/sentry-script@[\d.]+/dist/init.js$ - reject

## amap
# *.amap.com,
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution.*$ - reject
^https?:\/\/dualstack-adiu\.amap\.com/ws/device.*$ - reject
^https?:\/\/adiu\.amap\.com/ws/device.*$ - reject
^https?:\/\/webapi\.amap\.com/maps.*$ - reject
^https?:\/\/restios\.amap\.com/sdk/compliance/params.*$ - reject
^https?:\/\/dualstack-arestapi\.amap\.com/v[\d.]+/iasdkauth.*$ - reject

## baidu
# mime.baidu.com, appwk.baidu.com, pan.baidu.com,
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/rest/[\d.]+/pcs/ad.*$ - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject

## douban
# api.douban.com,
^https?:\/\/api\.douban\.com\/v[\d.]+\/app_ads\/splash$ - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*$ - reject

## weibo
# api.weibo.com, weibo.com,
^https?:\/\/api\.weibo\.com/oauth2/getaid.json.*$ - reject
^https?:\/\/weibo\.com/ajax/log.*$ - reject

## dewu
# app.dewu.com,
^https?:\/\/app\.dewu\.com\/api\/v[\d.]+\/app\/advertisement\/.*$ - reject

## 163
# *.music.163.com,
^https?:\/\/st\.music\.163\.com/device/signature/create/deviceid.js$ - reject
^https?:\/\/music\.163\.com/weapi/middle/device-info*$ - reject

## 爱奇艺
# intl-api.iq.com, pcw-api.iq.com, mesh.if.iqiyi.com, pcw-api.iqiyi.com,
^https?:\/\/intl-api\.iq\.com/3f4/pcw-api.iq.com/ip.*$ - reject
^https?:\/\/pcw-api\.iq\.com/ip.*$ - reject
^https?:\/\/mesh\.if\.iqiyi\.com/portal/pcw/weather/data.*$ - reject
^https?:\/\/pcw-api\.iqiyi\.com/resource/resource/online.*$ - reject

## Youku
# youku.com,
^https?:\/\/youku\.com/log.*$ - reject

## Quark
# px.wpk.quark.cn,
^https?:\/\/px\.wpk\.quark\.cn/api/v[\d.]+/jssdk/upload.*$ - reject

## CSDN
# *.csdnimg.cn, *.csdn.net, csdnimg.cn,
^https?:\/\/g\.csdnimg\.cn/common/(csdn-report|csdn-toolbar|csdn-login-box|csdn-notification|csdn-footer|user-ordertip).*$ - reject
^https?:\/\/g\.csdnimg\.cn/(user-login|user-ordercart|user-accusation|copyright|baidu|collection-box|side-toolbar|extension-box|baidu-search|\?\?fixed-sidebar|\?\?sharewx|/user-medal|user-tooltip|order-payment|user-ordertip).*$ - reject
^https?:\/\/g\.csdnimg\.cn/lib/(cboxEditor|qrcode|swiper|html2canvas).*$ - reject
^https?:\/\/blog\.csdn\.net/static/js/waf_captcha.*$ - reject
^https?:\/\/img-home\.csdnimg\.cn/data_json/toolbar/toolbar.*$ - reject
^https?:\/\/csdnimg\.cn/release/blogv[\d.]+/dist/components/js/edit_copy.*$ - reject
# ^https?:\/\/csdnimg\.cn/release/blogv[\d.]+/dist/pc/css/blog_code.*$ - reject
^https?:\/\/statistic\.csdn\.net/(adblock|baidu_search_error).*$ - reject
^https?:\/\/bizapi\.csdn\.net/cas/abTest.*$ - reject
^https?:\/\/csdnimg\.cn/release/download/old_static.*$ - reject

## dongfangcaifu
# emdcadvertise.eastmoney.com,
^https?:\/\/emdcadvertise\.eastmoney\.com/infoService.*$ - reject

## 12306
# mobile.12306.cn, mum.hzchengdun.com, mum.hzchengdun.net, exservice.12306.cn,
^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mas\/loggw\/logUpload\.do$ - reject
^https?:\/\/mum\.hzchengdun\.com/repEd.json.*$ - reject
^https?:\/\/mum\.hzchengdun\.net/repEd.json.*$ - reject
^https?:\/\/exservice\.12306\.cn/excater/bonree/upload.*$ - reject

## xiaohongshu
# as.xiaohongshu.com,
^https?:\/\/as\.xiaohongshu\.com/api/v[\d.]+/d/upload.*$ - reject

## jiansheyinhang
# imageadv.ccb.com, dvfp.ftss.ccb.com, adv.ccb.com,
^https?:\/\/imageadv\.ccb\.com/adpic/nctm/ad.*$ - reject
^https?:\/\/dvfp\.ftss\.ccb\.com/CCDSG/CCBQueryRoute.*$ - reject
^https?:\/\/adv\.ccb\.com/advall.*$ - reject
^https?:\/\/adv\.ccb\.com/ebda/ctm_adv.*$ - reject

## Google
# play.google.com,
^https?:\/\/play\.google\.com/log.*$ - reject

## moomoo
# dedog-server-sec.moomoo.com, sdauth.moomoo.com, api.moomoo.com,
^https?:\/\/dedog-server-sec\.moomoo\.com/report.*$ - reject
^https?:\/\/sdauth\.moomoo\.com/report.*$ - reject
^https?:\/\/api\.moomoo\.com/v[\d.]+/ad/.*$ - reject
^https?:\/\/api\.moomoo\.com/stocks/hot-search-list.*$ - reject
^https?:\/\/api\.moomoo\.com/ad.*$ - reject

## 个人所得税
# m.etax.chinatax.gov.cn, gdm.etax.chinatax.gov.cn, emas.etax.chinatax.gov.cn,
# ^https?:\/\/m\.etax\.chinatax\.gov\.cn(:\d+)/web/zrr/sjsmxx/query.*$ - reject
# ^https?:\/\/m\.etax\.chinatax\.gov\.cn(:\d+)/web/zrr/common/version/query.*$ - reject
^https?:\/\/m\.etax\.chinatax\.gov\.cn(:\d+)/log.*$ - reject
^https?:\/\/gdm\.etax\.chinatax\.gov\.cn(:\d+)/log.*$ - reject
^https?:\/\/emas\.etax\.chinatax\.gov\.cn(:\d+)/api/v[\d.]+/agoo/report_token.*$ - reject

## 百胜中国
# abplatform.yumchina.com,
# https://bs2.yumchina.com/logan/2.0/upload
# https://fp.hwwt8.com/fingerprint/v1/app-action
# ^https?:\/\/aliorders\.kfc\.com\.cn/preorder-portal/api/v[\d.]+/prime/queryAvailablePrime.*$ - reject
^https?:\/\/abplatform\.yumchina\.com/abtestplatform/api/abtest/kfc/adRouter*$ - reject

## apkpure
# a.cdnpure.com, cdnpure.com,
^https?:\/\/a\.cdnpure\.com/(analytics|dt_report|dt_sdk).*$ - reject
^https?:\/\/cdnpure\.com/static/js/ads.*$ - reject

## 招商银行
# yl.zh.cmbchina.com, mobile.cmbchina.com, sodefaultwordapi.paas.cmbchina.com, pic1cdn.cmbchina.com, webappcfg.paas.cmbchina.com, mlife.cmbchina.com, intellicc.bas.cmbchina.com, mbmodule-mainopenapi.paas.cmbchina.com,
^https?:\/\/yl\.zh\.cmbchina\.com/applog.*$ - reject
^https?:\/\/mobile\.cmbchina\.com/GExternal/log.*$ - reject
^https?:\/\/sodefaultwordapi\.paas\.cmbchina\.com/searchdefaultword$ - reject
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject-200
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v[\d.]+\/func\/getmarketconfig - reject
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceServicel/apil/mlife\.clientface\.clientservicel.api\.advertiseService\/preCacheAdvertiseSec - reject-200
^https?:\/\/intellicc\.bas\.cmbchina\.com/Edge/api/mlife\.intelli\.adrender\.api\.AdWork.*$ - reject
# 存疑
^https?:\/\/mbmodule-mainopenapi\.paas\.cmbchina.com/mainpage/v[\d.]+/module/clue.*$ - reject

## OCBC
# appd.ocbc.com,
^https?:\/\/appd\.ocbc\.com/eumcollector/mobileMetrics.*$ - reject

## hanglvzongheng
# *.umetrip.com,
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject-200
^https?:\/\/.*umetrip\.com\.cn\/gateway\/api\/umetrip\/native$ - script-response-header https://gist.githubusercontent.com/ElysiaMae/56de38f4eb029baf4132a84e7c17340c/raw/hlzh.js
;^https?:\/\/114\.115\.217\.129\/gateway\/api\/umetrip\/native$ - script-response-header https://gist.githubusercontent.com/ElysiaMae/56de38f4eb029baf4132a84e7c17340c/raw/hlzh.js

## other
# scripts.mediavine.com, api.juejin.cn, w3-reporting.reddit.com, www.jianshu.com, a.magsrv.com, api.vvhan.com, icloudnative.io, htr4n1.laf.run, apapia-sqk.manmanbuy.com, mypikpak.com, res.smzdm.com, c-ztuni.tec73.com, www.oschina.net, lf3-cdn-tos.bytescm.com, cgi.unbing.cn
^https?:\/\/scripts\.mediavine\.com/flooring/countryLookup.*$ - reject
^https?:\/\/api\.juejin\.cn/list_api/v[\d.]+/activity_settings.*$ - reject
^https?:\/\/api\.juejin\.cn/growth_api/v[\d.]+/user_growth/add_point_report.*$ - reject
^https?:\/\/api\.juejin\.cn/user_api/v[\d.]+/incentive_activity/awards.*$ - reject
^https?:\/\/api\.juejin\.cn/growth_api/v[\d.]+/get_today_status.*$ - reject
^https?:\/\/api\.juejin\.cn/interact_api/v[\d.]+/pin_tab_lead.*$ - reject
^https?:\/\/w3-reporting\.reddit\.com/reports.*$ - reject
^https?:\/\/www\.jianshu\.com/shakespeare/v[\d.]+/notes/recommend.*$ - reject
^https?:\/\/www\.jianshu\.com/shakespeare/notes/([^\/]+)/(reward_section|user_notes|mark_viewed).*$ - reject
^https?:\/\/qdfront\.pcauto\.com\.cn/qd/common/intf/getCityByCode.*$ - reject
^https?:\/\/a\.magsrv\.com/ad-provider.js.*$ - reject
^https?:\/\/api\.vvhan\.com/api/getIpInfo.*$ - reject
^https?:\/\/icloudnative\.io/js/fps.js$ - reject
^https?:\/\/htr4n1\.laf\.run/baidu-seo.*$ - reject
^https?:\/\/s\.linear\.app/api/[\d.]+/envelope.*$ - reject
^https?:\/\/apapia-sqk\.manmanbuy\.com/index_json.ashx$ - reject
^https?:\/\/mypikpak\.com/scripts/(track|gtag|clarity).js.*$ - reject
^https?:\/\/res\.smzdm\.com/js/ads.js.*$ - reject
^https?:\/\/c-ztuni\.tec73\.com/bdgcf$ - reject
^https?:\/\/www\.oschina\.net/action/ajax/get_tool_ad.*$ - reject
^https?:\/\/lf3-cdn-tos\.bytescm\.com/.*/sdk-glue.js$ - reject
^https?:\/\/lf3-cdn-tos\.bytescm\.com/.*/imageReport.js$ - reject
^https?:\/\/lf3-cdn-tos\.bytescm\.com/.*/blank-screen.*$ - reject
^https?:\/\/cgi\.unbing\.cn/bs/apple/ad.*$ - reject


[MITM]
hostname = %APPEND% d.url.cn, dl.url.cn, h5.qzone.qq.com, i.gtimg.cn, mp.weixin.qq.com, badjs.weixinbridge.com, rmonitor.qq.com, live-spare.alicdn.com, alive-interact.alicdn.com, livemsgconnect.taobao.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, acs.m.taobao.com, impaas.alicdn.com, mum.alibabachengdun.net, log.mmstat.com, amdc.m.taobao.com, audid-api.taobao.com, h-adashx.ut.hzshudian.com, wgo.mmstat.com, market.m.taobao.com, guide-acs.m.taobao.com, entpsz.alipay.com, gm.mmstat.com, arms-retcode.aliyuncs.com, *.pangolin-sdk-toutiao1.com, www.aliyundrive.com, ynuf.aliapp.org, api.alipan.com, member.aliyundrive.com, orange-dc.alibaba.com, mobilegw.alipay.com, vip.dingtalk.com, d.alicdn.com, api.m.jd.com, perf.m.jd.com, waapdg.jd.com, storage.360buyimg.com, jdpull.jd.com, aks.jdpay.com, ccflbs.m.jd.com, wlmonitor.m.jd.com, heracles.jd.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, app.bilibili.com, *.hdslb.com, api.live.bilibili.com, api.vc.bilibili.com, security.bilibili.com, space.bilibili.com, minor-api.mihoyo.com, bbs-api.miyoushe.com, ug-data.mihoyo.com, cnuspider.yuanshen.com, h5collector.mihoyo.com, public-data-api.mihoyo.com, apm-log-upload.mihoyo.com, abtest-api-data.mihoyo.com, sdk-common-api.mihoyo.com, sentry-inc.ssr.mihoyo.com, apm-api.mihoyo.com, api-mall.mihoyogift.com, cup.com.cn, *.meituan.net, *.meituan.com, *.dianping.com, api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, static.zhihu.com, unpkg.zhimg.com, *.amap.com, mime.baidu.com, appwk.baidu.com, pan.baidu.com, api.douban.com, api.weibo.com, weibo.com, app.dewu.com, *.music.163.com, intl-api.iq.com, pcw-api.iq.com, mesh.if.iqiyi.com, pcw-api.iqiyi.com, youku.com, px.wpk.quark.cn, *.csdnimg.cn, *.csdn.net, csdnimg.cn, emdcadvertise.eastmoney.com, mobile.12306.cn, mum.hzchengdun.com, mum.hzchengdun.net, exservice.12306.cn, as.xiaohongshu.com, imageadv.ccb.com, dvfp.ftss.ccb.com, adv.ccb.com, play.google.com, dedog-server-sec.moomoo.com, sdauth.moomoo.com, api.moomoo.com, m.etax.chinatax.gov.cn, gdm.etax.chinatax.gov.cn, emas.etax.chinatax.gov.cn, abplatform.yumchina.com, a.cdnpure.com, cdnpure.com, yl.zh.cmbchina.com, mobile.cmbchina.com, sodefaultwordapi.paas.cmbchina.com, pic1cdn.cmbchina.com, webappcfg.paas.cmbchina.com, mlife.cmbchina.com, intellicc.bas.cmbchina.com, mbmodule-mainopenapi.paas.cmbchina.com, appd.ocbc.com, *.umetrip.com, scripts.mediavine.com, api.juejin.cn, w3-reporting.reddit.com, www.jianshu.com, a.magsrv.com, api.vvhan.com, icloudnative.io, htr4n1.laf.run, apapia-sqk.manmanbuy.com, mypikpak.com, res.smzdm.com, c-ztuni.tec73.com, www.oschina.net, lf3-cdn-tos.bytescm.com, cgi.unbing.cn
