hostname = %APPEND% 119.29.29.29, amdc.alipay.com, amdc-sibling.alipay.com.cn

# alipay
^https?:\/\/amdc\.alipay\.com\/s?query - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/110\.76\.8\.150\/squery - reject
^https?:\/\/203\.209\.230\.39\/squery - reject
^https?:\/\/203\.209\.245\.102\/squery - reject
^https?:\/\/203\.209\.245\.158\/squery - reject
^https?:\/\/203\.209\.247\.95\/squery - reject
^https?:\/\/203\.209\.250\.41\/squery - reject
^https?:\/\/203\.209\.250\.114\/squery - reject
^https?:\/\/203\.209\.251\.147\/squery - reject
^https?:\/\/2400:B180:6001::18F\/squery - reject
^https?:\/\/2400:B200:1005:3000::155\/squery - reject
^https?:\/\/2400:B200:1005:3000::1D3\/squery - reject
^https?:\/\/2400:B200:5000:B000::C8\/squery - reject

# weixin
# 注意: 以下域名HTTPS无法MitM，如通过此链接查询，无法处理
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject

# qcloud
# refer: https://mc.qcloudimg.com/static/qc_doc/d39d48b733835af8a2e223115ac67da7/doc-HttpDNS-Getting+Started.pdf
# refer: https://main.qcloudimg.com/raw/document/product/pdf/379_3513_cn.pdf
# refer: https://cloud.tencent.com/document/product/379/61200
^https?:\/\/119\.29\.29\.29\/d - reject

# qqmusic
^http:\/\/182\.256\.116\.116\/d - reject

# baidu
^http:\/\/180\.76\.76\.112\/v4\/resolve - reject
^http:\/\/180\.76\.76\.220\/v4\/resolve - reject

# bilibili
^http:\/\/203\.107\.1\.65\/\d+\/resolve - reject
^http:\/\/203\.107\.1\.66\/\d+\/resolve - reject

# weibo
# refer: https://github.com/CNSRE/HTTPDNSLib-for-iOS
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
^http:\/\/api\.weibo\.cn\/httpdns\/config - reject

# zhihu
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
^http:\/\/103\.41\.167\.237\/v2\/resolv - reject

# meituan
^http:\/\/103\.37\.155\.60\/fetch - reject

# pinduoduo
^http:\/\/101\.35\.204\.35\/d - reject
^http:\/\/101\.35\.212\.35\/d - reject
^http:\/\/114\.110\.96\.26\/d - reject
^http:\/\/114\.110\.97\.97\/d - reject